[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F8722 ]
[d frameptr 4065 ]
"4 /opt/microchip/xc8/v2.30/pic/sources/c99/common/fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 /opt/microchip/xc8/v2.30/pic/sources/c99/common/float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 /opt/microchip/xc8/v2.30/pic/sources/c99/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 /opt/microchip/xc8/v2.30/pic/sources/c99/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 /opt/microchip/xc8/v2.30/pic/sources/c99/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 /opt/microchip/xc8/v2.30/pic/sources/c99/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 /opt/microchip/xc8/v2.30/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 /opt/microchip/xc8/v2.30/pic/sources/c99/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 /opt/microchip/xc8/v2.30/pic/sources/c99/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 /opt/microchip/xc8/v2.30/pic/sources/c99/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 /opt/microchip/xc8/v2.30/pic/sources/c99/common/Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"59 /home/bs2022/e2581155/MPLABXProjects/THE2-Starter.X/main.c
[v _initial initial `(v  1 e 1 0 ]
"95
[v _handleBlink handleBlink `(v  1 e 1 0 ]
"100
[v _handleGravity handleGravity `(v  1 e 1 0 ]
"101
[v _handleScore handleScore `(v  1 e 1 0 ]
"108
[v _HandleInterrupt HandleInterrupt `IIH(v  1 e 1 0 ]
"131
[v _main main `(v  1 e 1 0 ]
"4479 /opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"4591
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"4703
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"4815
[v _LATD LATD `VEuc  1 e 1 @3980 ]
[s S90 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"4842
[s S99 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S108 . 1 `S90 1 . 1 0 `S99 1 . 1 0 ]
[v _LATDbits LATDbits `VES108  1 e 1 @3980 ]
"4927
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"5039
[v _LATF LATF `VEuc  1 e 1 @3982 ]
"5151
[v _LATG LATG `VEuc  1 e 1 @3983 ]
"5233
[v _LATH LATH `VEuc  1 e 1 @3984 ]
"5345
[v _LATJ LATJ `VEuc  1 e 1 @3985 ]
"5679
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"6123
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"6939
[v _TRISH TRISH `VEuc  1 e 1 @3993 ]
"7161
[v _TRISJ TRISJ `VEuc  1 e 1 @3994 ]
"12557
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
"12640
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"12647
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
"13112
[v _INTCON INTCON `VEuc  1 e 1 @4082 ]
[s S38 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"13144
[s S47 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S56 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S60 . 1 `S38 1 . 1 0 `S47 1 . 1 0 `S56 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES60  1 e 1 @4082 ]
"51 /home/bs2022/e2581155/MPLABXProjects/THE2-Starter.X/main.c
[v _blink_counter blink_counter `i  1 e 2 0 ]
"52
[v _gravity_counter gravity_counter `i  1 e 2 0 ]
"53
[v _score_counter score_counter `i  1 e 2 0 ]
"131
[v _main main `(v  1 e 1 0 ]
{
"138
} 0
"59
[v _initial initial `(v  1 e 1 0 ]
{
"93
} 0
"108
[v _HandleInterrupt HandleInterrupt `IIH(v  1 e 1 0 ]
{
"126
} 0
"101
[v _handleScore handleScore `(v  1 e 1 0 ]
{
} 0
"100
[v _handleGravity handleGravity `(v  1 e 1 0 ]
{
} 0
"95
[v _handleBlink handleBlink `(v  1 e 1 0 ]
{
"99
} 0
