CarID	PIN	color	brand
1	398218	Red	Chevrolet
2	573997	Green	Nissan
3	690761	Green	Audi
4	690761	Red	Subaru
5	690761	Red	Jeep
6	162026	Blue	BMW
7	162026	White	Jeep
8	145785	White	Audi
9	145785	Blue	Mercedes-Benz
10	145785	Green	Audi
11	740161	White	Audi
12	740161	Black	Subaru
13	819670	Black	Jeep
14	819670	Red	Toyota
15	737377	Black	Toyota
16	737377	Black	Toyota
17	737377	White	BMW
18	612096	White	Ford
19	612096	Green	Subaru
20	612096	Blue	Subaru
21	650883	Black	Nissan
22	650883	Black	Nissan
23	650883	Black	Jeep
24	385993	Black	Mercedes-Benz
25	385993	Black	Subaru
26	660921	Black	Nissan
27	505196	Red	Ford
28	505196	Blue	Subaru
29	505196	Blue	BMW
30	870728	Black	Jeep
31	428941	Black	BMW
32	428941	Blue	BMW
33	476570	Blue	Nissan
34	476570	Green	Nissan
35	165640	Black	Nissan
36	339760	Red	Subaru
37	339760	Black	Toyota
38	439334	Black	Nissan
39	439334	Red	Audi
40	561922	Blue	Subaru
41	561922	Blue	Chevrolet
42	561922	Blue	Subaru
43	830388	Black	Mercedes-Benz
44	458434	White	Ford
45	458434	Blue	Toyota
46	458434	Blue	Jeep
47	543810	White	Chevrolet
48	543810	Green	Toyota
49	220778	Black	Subaru
50	220778	Blue	Toyota
51	220778	Blue	Jeep
52	838323	White	Jeep
53	838323	Blue	Audi
54	181885	Green	Subaru
55	485825	Black	Audi
56	485825	Green	BMW
57	230568	White	Toyota
58	230568	Green	Jeep
59	403642	Black	Chevrolet
60	396496	Blue	BMW
61	396496	Black	Subaru
62	396496	Black	Nissan
63	859018	Blue	Subaru
64	183118	Blue	Nissan
65	896399	Blue	Jeep
66	896399	White	Honda
67	896399	Red	BMW
68	776956	Red	Jeep
69	557890	Black	BMW
70	807640	Red	Ford
71	829221	White	BMW
72	829221	Red	Mercedes-Benz
73	829221	Black	Nissan
74	873341	Green	Chevrolet
75	873341	Black	Nissan
76	846887	Green	Toyota
77	846887	Green	Chevrolet
78	471871	Black	Chevrolet
79	471871	Green	Nissan
80	471871	Green	Nissan
81	528384	Red	Mercedes-Benz
82	528384	Red	Chevrolet
83	528384	Red	Audi
84	463237	Green	Subaru
85	463237	Blue	Mercedes-Benz
86	713660	Red	Jeep
87	201871	Black	Chevrolet
88	201871	White	Honda
89	250972	Green	Jeep
90	211085	Blue	Subaru
91	211085	White	Ford
92	912575	Blue	Nissan
93	912575	Blue	BMW
94	519660	Green	Chevrolet
95	550501	Black	Jeep
96	496960	White	Toyota
97	104016	White	Honda
98	104016	White	Subaru
99	104016	White	Toyota
100	138373	Red	Mercedes-Benz
101	138373	Green	Mercedes-Benz
102	138373	Red	Toyota
103	403278	Red	Subaru
104	282229	Blue	Subaru
105	612078	Black	Audi
106	612078	Red	Honda
107	484503	White	Honda
108	484503	Green	Jeep
109	484503	White	BMW
110	671290	Blue	Mercedes-Benz
111	487434	White	Toyota
112	487434	Black	Nissan
113	487434	Blue	Audi
114	464159	Blue	Subaru
115	464159	Black	Nissan
116	973273	White	Jeep
117	973273	Green	Chevrolet
118	933286	Red	Honda
119	533362	Blue	Toyota
120	533362	Green	Nissan
121	533362	Red	Honda
122	106866	Green	Ford
123	106866	Blue	Nissan
124	137381	White	Jeep
125	137381	Blue	Subaru
126	137381	Red	Honda
127	890447	Black	Toyota
128	890447	White	Chevrolet
129	468143	Red	Toyota
130	468143	Black	Chevrolet
131	685822	White	Subaru
132	939136	Blue	Honda
133	939136	Black	Chevrolet
134	322938	Black	Nissan
135	471731	Black	Toyota
136	732868	Blue	Audi
137	732868	Red	BMW
138	470266	Red	BMW
139	296911	White	Ford
140	296911	Green	Jeep
141	296911	Green	Toyota
142	887923	Blue	Toyota
143	519519	Red	Ford
144	152351	Blue	Chevrolet
145	152351	Green	Mercedes-Benz
146	778829	Green	Jeep
147	778829	Red	Jeep
148	778829	Black	Mercedes-Benz
149	720112	Red	Subaru
150	720112	Red	Jeep
151	867311	White	BMW
152	867311	Red	Honda
153	895791	Blue	Jeep
154	972499	Blue	Subaru
155	821901	Green	Toyota
156	821901	White	Ford
157	821901	Red	Chevrolet
158	741974	Green	Chevrolet
159	405266	White	Chevrolet
160	405266	Green	Ford
161	405266	Red	Mercedes-Benz
162	293970	Blue	Chevrolet
163	668702	Blue	BMW
164	668702	Black	Mercedes-Benz
165	668702	Blue	Toyota
166	962271	White	Chevrolet
167	962271	White	BMW
168	962271	Red	Honda
169	527054	Red	Chevrolet
170	527054	Green	Chevrolet
171	527054	Blue	Honda
172	355119	Black	Mercedes-Benz
173	355119	Green	Ford
174	355119	White	Jeep
175	243534	Green	Toyota
176	206720	Blue	Jeep
177	904986	Black	Jeep
178	904986	Red	Mercedes-Benz
179	904986	Black	Jeep
180	298450	Red	Mercedes-Benz
181	863264	Red	Mercedes-Benz
182	863264	White	Ford
183	863264	Black	Subaru
184	242535	Blue	Mercedes-Benz
185	220505	Green	Mercedes-Benz
186	811497	White	Honda
187	811497	White	Ford
188	957048	Black	Honda
189	814756	Black	BMW
190	814756	Black	BMW
191	153262	Red	Nissan
192	153262	Black	Nissan
193	535667	White	Ford
194	535667	White	Honda
195	975224	Black	Honda
196	480613	Red	Subaru
197	480613	Black	Subaru
198	742007	Blue	Jeep
199	667706	Green	Audi
200	667706	White	Nissan
201	403340	Red	Ford
202	403340	Black	Subaru
203	403340	White	Nissan
204	108749	Green	Chevrolet
205	108749	Blue	BMW
206	108749	Black	Toyota
207	276685	Red	Ford
208	856289	Black	Jeep
209	879155	Blue	Honda
210	879155	Blue	Audi
211	650992	White	Toyota
212	650992	Green	Honda
213	650992	Black	Jeep
214	561831	Green	Nissan
215	561831	White	BMW
216	561831	Black	Honda
217	814792	Blue	Chevrolet
218	971204	Black	Audi
219	971204	Green	Nissan
220	864177	Green	Mercedes-Benz
221	864177	Green	BMW
222	643541	Blue	Subaru
223	698922	Blue	Chevrolet
224	290059	Green	Chevrolet
225	290059	Black	Jeep
226	290059	Blue	Subaru
227	549063	Red	Toyota
228	549063	Green	Mercedes-Benz
229	401651	Green	Chevrolet
230	401651	White	Jeep
231	401651	White	Subaru
232	140624	Blue	Jeep
233	140624	Green	BMW
234	542577	Green	Audi
235	542577	White	Honda
236	542577	Blue	Subaru
237	920606	Black	Jeep
238	920606	Green	Toyota
239	583515	Black	Ford
240	583515	Blue	Mercedes-Benz
241	583515	Black	Ford
242	540112	White	BMW
243	540112	Green	Jeep
244	540112	Blue	Audi
245	488137	Red	Subaru
246	488137	Black	Honda
247	768308	Green	Ford
248	768308	White	Audi
249	768308	Red	Ford
250	289112	Red	Subaru
251	289112	Black	Chevrolet
252	289112	White	Chevrolet
253	185413	White	Nissan
254	631704	Red	Ford
255	118707	Green	Chevrolet
256	604517	White	Chevrolet
257	574367	Black	Nissan
258	533162	Red	Jeep
259	646074	Red	Subaru
260	520394	Green	Audi
261	520394	Black	Jeep
262	520394	Black	Nissan
263	259898	Black	Audi
264	480587	Red	Toyota
265	480587	Green	Mercedes-Benz
266	767850	Blue	Subaru
267	767850	Black	Toyota
268	218523	Green	Ford
269	218523	White	Nissan
270	218523	Black	Mercedes-Benz
271	755213	Red	Jeep
272	504636	Green	Mercedes-Benz
273	504636	Black	Subaru
274	504636	White	Audi
275	404937	Red	BMW
276	909029	Green	Chevrolet
277	909029	Green	Mercedes-Benz
278	316310	Blue	Ford
279	316310	Green	BMW
280	991087	White	Mercedes-Benz
281	991087	White	Mercedes-Benz
282	553325	White	Toyota
283	553325	Green	Chevrolet
284	714073	Blue	Audi
285	714073	White	Toyota
286	714073	White	Mercedes-Benz
287	564189	Green	BMW
288	564189	Blue	Toyota
289	564189	Black	Honda
290	533507	Red	Chevrolet
291	533507	Green	Nissan
292	533507	White	Audi
293	815745	Green	Ford
294	815745	Black	Toyota
295	164932	Green	BMW
296	164932	Green	Jeep
297	532390	Green	Toyota
298	532390	Black	Subaru
299	532390	White	Audi
300	530722	White	Audi
301	530722	Blue	Toyota
302	530722	Blue	Honda
303	961202	Black	Mercedes-Benz
304	567170	Blue	Ford
305	567170	Black	Chevrolet
306	567170	White	Toyota
307	287736	Black	Jeep
308	287736	White	Ford
309	287736	Red	Nissan
310	258332	White	Mercedes-Benz
311	258332	White	Subaru
312	901630	Green	BMW
313	194960	Blue	Ford
314	191549	Blue	Ford
315	191549	White	Honda
316	191549	White	Ford
317	242981	Blue	Toyota
318	242981	Blue	Subaru
319	242981	Black	Jeep
320	658572	White	Jeep
321	514372	Blue	BMW
322	514372	Green	Audi
323	514372	Green	Nissan
324	987961	Blue	BMW
325	987961	White	Jeep
326	922063	Blue	BMW
327	922063	Black	Audi
328	850420	Green	Subaru
329	850420	Blue	Nissan
330	850420	Green	Honda
331	317016	Blue	Audi
332	317016	White	Nissan
333	317016	Black	Jeep
334	183170	White	Ford
335	183170	White	BMW
336	183170	White	Toyota
337	607121	Red	BMW
338	607121	Blue	Honda
339	607121	Black	Honda
340	409351	Black	Audi
341	409351	Red	Mercedes-Benz
342	937920	Blue	Subaru
343	937920	Blue	Subaru
344	937920	Green	BMW
345	807014	Green	Toyota
346	807014	Blue	Mercedes-Benz
347	807014	White	Honda
348	801474	Red	Mercedes-Benz
349	801474	Red	Nissan
350	715140	Red	Toyota
351	715140	Green	BMW
352	715140	Red	Audi
353	926021	Red	Toyota
354	926021	Green	Ford
355	926021	Green	Ford
356	981431	White	BMW
357	981431	White	BMW
358	146019	Red	Honda
359	146019	Red	Audi
360	942039	Red	Honda
361	942039	Blue	Mercedes-Benz
362	942039	White	BMW
363	288644	Red	Honda
364	288644	White	Toyota
365	608200	Green	Toyota
366	608200	Blue	Mercedes-Benz
367	608200	White	Chevrolet
368	388267	Black	Mercedes-Benz
369	388267	Black	BMW
370	775938	Black	Ford
371	775938	White	BMW
372	775938	Blue	Audi
373	278730	Black	Nissan
374	278730	Black	Honda
375	423240	Green	Nissan
376	423240	Blue	Chevrolet
377	657186	Blue	Chevrolet
378	112592	Blue	Nissan
379	112592	Red	Jeep
380	112592	Blue	Ford
381	837953	Green	BMW
382	837953	White	BMW
383	613818	Blue	Subaru
384	759014	Blue	Chevrolet
385	759014	Blue	Honda
386	759014	Green	Audi
387	982810	Green	Jeep
388	140330	Green	Jeep
389	140330	Green	Nissan
390	140330	Green	Audi
391	213573	Red	BMW
392	807476	White	Subaru
393	807476	Green	BMW
394	807476	Red	Ford
395	946780	Red	Ford
396	946780	White	BMW
397	557115	Green	Subaru
398	557115	Red	Honda
399	557115	Green	Toyota
400	125608	Blue	Audi
401	357141	White	Toyota
402	357141	Black	Mercedes-Benz
403	357141	Red	Toyota
404	918855	Red	Mercedes-Benz
405	918855	White	BMW
406	918855	Blue	Mercedes-Benz
407	671232	Black	Honda
408	671232	White	Jeep
409	671232	Blue	Chevrolet
410	354495	Blue	Nissan
411	354495	Red	Nissan
412	354495	Red	Chevrolet
413	311955	White	Honda
414	311955	Black	Toyota
415	213146	Black	Mercedes-Benz
416	213146	Red	BMW
417	213146	Red	Jeep
418	154144	White	Ford
419	154144	Black	Toyota
420	102417	Green	Honda
421	102417	White	BMW
422	261055	Black	Mercedes-Benz
423	261055	White	Ford
424	261055	Black	Subaru
425	997594	Green	Chevrolet
426	997594	White	Toyota
427	361398	Green	Ford
428	858979	White	BMW
429	858979	Blue	Jeep
430	984108	Green	Chevrolet
431	984108	Red	Ford
432	658558	Red	Nissan
433	658558	Black	Subaru
434	658558	Blue	Jeep
435	114893	Green	Nissan
436	114893	White	Ford
437	114893	Blue	Mercedes-Benz
438	764676	Red	Subaru
439	566475	Red	Honda
440	559850	Blue	BMW
441	559850	Blue	Subaru
442	559850	Red	Nissan
443	922533	Blue	Chevrolet
444	922533	White	Chevrolet
445	922533	Red	Ford
446	558804	Green	Ford
447	558804	Black	Nissan
448	621215	White	Audi
449	621215	Green	Subaru
450	222784	Red	Mercedes-Benz
451	222784	Red	Toyota
452	222784	White	Nissan
453	531559	Blue	Subaru
454	531559	Red	Ford
455	531559	Red	Chevrolet
456	992701	Red	Nissan
457	992701	White	Subaru
458	208534	Red	Jeep
459	208534	Green	Honda
460	796988	Black	Audi
461	796988	Black	Ford
462	796988	White	Subaru
463	118093	Red	Mercedes-Benz
464	118093	Green	Audi
465	312575	White	Toyota
466	312575	Blue	Ford
467	312575	Red	BMW
468	733252	Blue	BMW
469	209601	Blue	Chevrolet
470	729783	Green	Chevrolet
471	729783	Blue	Honda
472	729783	Black	BMW
473	152315	Green	Ford
474	956258	White	Jeep
475	956258	Green	Mercedes-Benz
476	956258	Green	Ford
477	569528	Black	Toyota
478	569528	White	Audi
479	648910	White	Chevrolet
480	648910	Green	Jeep
481	488597	Green	Audi
482	806324	Red	Chevrolet
483	416366	Red	Jeep
484	416366	Green	BMW
485	222143	Blue	Mercedes-Benz
486	222143	Red	Toyota
487	804097	Red	Ford
488	804097	White	Subaru
489	804097	Green	BMW
490	106828	Green	Nissan
491	106828	White	Ford
492	727972	Red	Jeep
493	727972	Black	Toyota
494	178677	Blue	BMW
495	178677	Blue	Mercedes-Benz
496	407189	Blue	Jeep
497	123700	Green	Ford
498	123700	Black	Subaru
499	222596	Blue	Ford
500	222596	Green	Toyota
501	722335	Blue	Subaru
502	410678	Green	Nissan
503	410678	Blue	Toyota
504	684888	Red	BMW
505	684888	White	Jeep
506	348761	Red	Mercedes-Benz
507	696403	White	Ford
508	696403	Green	Honda
509	884288	Blue	BMW
510	884288	Green	BMW
511	399379	White	Ford
512	399379	Green	Nissan
513	386808	Green	Nissan
514	386808	Black	Nissan
515	254385	Green	Nissan
516	697726	Black	Jeep
517	697726	Green	Subaru
518	950080	White	Chevrolet
519	950080	Green	BMW
520	845722	Blue	Toyota
521	845722	Black	Toyota
522	845722	Red	Nissan
523	122454	Red	Nissan
524	122454	Blue	Ford
525	464918	Blue	Subaru
526	464918	Blue	BMW
527	464918	Blue	Jeep
528	561814	White	Mercedes-Benz
529	561814	Blue	Chevrolet
530	933675	White	BMW
531	704380	White	Subaru
532	166188	Black	Subaru
533	365065	Blue	Ford
534	365065	Green	Audi
535	934991	Red	Jeep
536	523749	Blue	Nissan
537	247760	Green	Chevrolet
538	247760	Green	Chevrolet
539	621223	Black	Subaru
540	621223	Blue	Chevrolet
541	723263	Black	Subaru
542	723263	Blue	Mercedes-Benz
543	525394	Blue	Jeep
544	525394	White	Mercedes-Benz
545	525394	Red	Audi
546	556082	Green	Toyota
547	556082	White	Ford
548	556082	Red	Chevrolet
549	583913	Red	Ford
550	583913	White	Ford
551	583913	Black	Jeep
552	914736	Blue	Nissan
553	914736	Blue	Mercedes-Benz
554	242780	White	Nissan
555	242780	Blue	Honda
556	991173	Blue	Jeep
557	991173	Blue	Nissan
558	636748	White	Nissan
559	636748	White	Toyota
560	405487	Green	Ford
561	828342	Red	Honda
562	828342	White	Mercedes-Benz
563	828342	Black	Ford
564	294348	Black	Audi
565	294348	White	Subaru
566	294348	Black	Mercedes-Benz
567	941516	White	Honda
568	941516	Black	Chevrolet
569	961151	Black	Audi
570	961151	Red	Jeep
571	367280	Black	Honda
572	367280	Red	Subaru
573	499815	White	Toyota
574	499815	White	Chevrolet
575	499815	Blue	Honda
576	195102	White	BMW
577	500901	Blue	Chevrolet
578	661428	Blue	Jeep
579	203509	Green	BMW
580	203509	White	Nissan
581	203509	Red	Ford
582	824681	Black	Chevrolet
583	824681	Green	Audi
584	824681	Green	Audi
585	635323	Green	Audi
586	635323	Red	Jeep
587	302331	Black	Honda
588	302331	Red	Subaru
589	899814	Green	Chevrolet
590	533177	Green	Toyota
591	533177	Blue	Honda
592	343348	Blue	Ford
593	343348	Green	Honda
594	343348	Red	Mercedes-Benz
595	200880	Blue	Chevrolet
596	200880	Red	BMW
597	251498	Black	Jeep
598	273680	Blue	Chevrolet
599	273680	Red	BMW
600	273680	Red	Audi
601	329823	Red	BMW
