PIN	p_name	age
163640	Jane Brown	43
683424	Emily Miller	57
460499	Daniel Williams	61
569528	Emma Jones	46
560569	Emily Brown	50
697726	Daniel Johnson	50
115073	Sophia Williams	32
126170	Daniel Johnson	32
807014	Daniel Smith	54
566475	Emily Jones	35
942646	Daniel Moore	66
480587	Jane Williams	61
296911	Olivia Johnson	67
251533	Emma Moore	53
488460	Jane Moore	49
184484	David Miller	69
737377	Chris Smith	50
621215	Daniel Taylor	65
418244	Jane Davis	24
432798	Emily Johnson	28
234488	Sophia Moore	51
105480	John Williams	46
288644	Sophia Brown	32
458434	Olivia Jones	70
735063	Emma Wilson	23
859018	Daniel Smith	66
939136	David Davis	39
850804	Jane Davis	24
670582	Chris Brown	48
508736	Olivia Taylor	41
138373	Sophia Johnson	43
119852	Daniel Moore	70
688390	David Taylor	70
596040	Daniel Miller	20
399379	Sophia Smith	58
524751	Olivia Wilson	26
496881	Daniel Taylor	30
333642	Emily Smith	18
396496	Mike Taylor	39
523749	Emma Miller	20
738423	Sophia Miller	64
746543	Olivia Smith	69
865332	Chris Miller	63
293970	Emma Taylor	62
588292	Emily Jones	23
450217	Emily Williams	22
321117	Emma Williams	18
325518	Chris Taylor	32
240057	Olivia Smith	18
515486	Daniel Williams	58
646074	Jane Brown	38
677148	Emma Moore	66
991173	Chris Johnson	29
703915	Jane Jones	21
736639	Olivia Taylor	22
371872	Emma Brown	39
513366	Olivia Wilson	37
671232	Emma Smith	54
934752	Sophia Williams	35
244732	John Johnson	39
440197	Chris Johnson	66
832856	Sophia Smith	30
922063	Chris Brown	41
252137	Emily Wilson	59
507753	Chris Taylor	67
974127	Olivia Brown	45
990442	Daniel Johnson	43
657186	David Smith	26
802111	David Williams	30
140798	John Wilson	22
542577	Daniel Wilson	57
528384	Daniel Wilson	33
997594	Olivia Davis	30
904986	Emily Brown	50
587380	John Williams	34
312575	Emily Brown	63
527054	John Miller	25
294348	Emily Smith	60
806324	Sophia Brown	39
162668	David Taylor	57
336231	Emily Taylor	23
157580	John Johnson	67
140330	Chris Moore	55
500282	John Brown	19
354495	Jane Moore	30
805547	John Moore	41
187417	John Johnson	34
531559	Emily Taylor	36
674267	John Miller	31
851717	John Wilson	22
256867	Daniel Miller	40
908445	Mike Williams	58
715140	Chris Miller	37
651491	Chris Moore	48
690761	Sophia Davis	35
740161	David Jones	32
573997	David Smith	27
175343	Jane Wilson	36
971204	Emily Smith	19
504636	Daniel Williams	34
506314	Daniel Moore	31
666526	Olivia Taylor	62
703766	John Johnson	35
631704	Chris Johnson	19
417416	Mike Davis	57
559850	David Jones	51
976480	Sophia Johnson	37
188771	Olivia Brown	46
261081	Emily Davis	36
482342	Olivia Wilson	30
557115	Sophia Wilson	41
447380	Daniel Jones	33
505906	Olivia Brown	33
722335	David Johnson	31
858979	Sophia Smith	50
450058	Emma Williams	69
540112	John Brown	29
314020	Emma Jones	68
643857	Sophia Wilson	22
802310	Emma Brown	40
962271	Emma Wilson	29
792637	Emma Jones	64
396618	Chris Williams	21
899863	Mike Brown	68
391478	Emma Brown	50
315261	Daniel Davis	39
839119	David Taylor	62
645061	John Smith	34
597346	Jane Wilson	50
907585	Emily Jones	62
335184	David Wilson	27
719678	Emily Wilson	19
584013	Chris Taylor	51
994779	Sophia Brown	23
282434	John Williams	69
450150	John Williams	33
317311	Emma Wilson	53
624653	Emma Smith	45
609841	Emma Miller	55
847651	Jane Taylor	42
431248	Jane Moore	51
768333	David Davis	58
388761	John Williams	21
973491	Jane Davis	56
505713	Jane Jones	56
255839	Emma Wilson	61
826447	Chris Johnson	25
975224	Emily Wilson	57
887621	Jane Taylor	58
640883	David Moore	68
930664	Chris Johnson	50
982211	Emma Wilson	44
152315	Daniel Jones	29
403340	Emma Jones	29
132231	Emily Wilson	19
828342	Jane Wilson	18
125608	John Wilson	40
240585	Daniel Smith	39
401651	Jane Smith	49
279240	Jane Davis	62
778829	Olivia Davis	50
879306	John Jones	20
895791	Daniel Taylor	69
681944	Olivia Taylor	39
638366	Emily Johnson	58
864177	David Jones	24
141545	Emily Jones	65
718777	Emma Brown	68
865616	Olivia Williams	61
172078	David Moore	36
821901	David Taylor	54
780521	Chris Taylor	32
923793	Jane Williams	66
822266	Mike Brown	56
879549	Jane Taylor	19
433274	Sophia Williams	37
191283	Daniel Johnson	67
981941	Sophia Davis	34
486470	Mike Miller	36
769016	John Wilson	64
922997	Jane Johnson	44
178101	Mike Wilson	50
926021	Sophia Moore	67
403965	Emily Davis	42
675352	Olivia Wilson	29
388267	Emily Williams	50
908508	Sophia Miller	19
245287	Olivia Wilson	30
107307	Emily Wilson	22
357141	Chris Davis	58
550501	John Moore	46
146355	Mike Smith	28
359032	Daniel Wilson	58
628584	Sophia Brown	31
287266	Sophia Moore	45
769018	John Brown	33
403278	Olivia Jones	53
867311	Emma Davis	69
775938	Daniel Brown	49
992628	David Taylor	64
973273	Olivia Williams	42
323323	Chris Taylor	24
742007	Daniel Davis	44
988687	Emily Johnson	52
311955	Emma Taylor	18
294687	David Miller	69
181885	Chris Miller	43
611356	Jane Brown	31
418362	Sophia Smith	21
164932	David Taylor	38
807476	Mike Miller	36
653505	John Johnson	27
153433	Mike Miller	47
452403	Sophia Smith	70
105323	David Moore	49
254385	John Miller	28
517476	Chris Jones	32
648299	Sophia Williams	62
361398	Emily Brown	30
185513	Jane Davis	67
205706	Mike Wilson	36
823493	David Brown	21
403254	David Moore	67
161394	Olivia Brown	32
845302	Olivia Williams	24
969541	Daniel Johnson	56
328782	Daniel Smith	47
607121	Mike Miller	45
420583	Daniel Moore	19
340340	Mike Taylor	42
392043	David Miller	21
848910	Olivia Wilson	34
933286	Olivia Miller	38
395278	Daniel Wilson	33
820664	Emma Smith	23
644704	Sophia Taylor	68
612096	Chris Wilson	19
464918	Emily Taylor	21
522513	Olivia Davis	36
111140	Sophia Wilson	68
637119	Daniel Davis	64
645443	Jane Johnson	41
152748	Mike Wilson	39
487434	Olivia Miller	67
903965	Emma Smith	27
261055	Olivia Brown	23
815745	Olivia Jones	18
991087	John Smith	38
649313	Chris Smith	59
872891	Olivia Taylor	68
705656	Emily Jones	60
982279	David Smith	44
837953	Emily Davis	26
583684	Emily Moore	40
814792	Emma Wilson	29
302331	John Jones	57
615696	Chris Moore	60
899814	Emma Smith	67
697380	John Wilson	31
729783	Emma Smith	19
773777	Mike Williams	18
983321	Emma Jones	66
251498	Jane Taylor	34
914629	John Johnson	55
156136	Sophia Smith	49
660921	John Smith	60
830388	Sophia Johnson	33
651918	David Williams	36
715104	David Jones	33
226765	Emma Johnson	44
711588	Daniel Moore	53
348761	Daniel Wilson	64
217706	David Brown	44
759953	Chris Johnson	56
600695	Daniel Miller	63
789357	Daniel Smith	39
901630	Emma Taylor	52
536106	David Johnson	30
894091	Emily Johnson	68
132482	John Johnson	48
592697	Sophia Taylor	29
122454	David Williams	44
334498	Emma Miller	48
428941	Daniel Moore	42
548857	Emma Wilson	56
947762	John Brown	43
839370	Emma Davis	39
151511	Emma Brown	55
564189	Jane Davis	41
887923	Olivia Wilson	45
258474	Sophia Moore	31
650940	David Moore	29
898441	Olivia Jones	24
635323	Sophia Smith	20
548474	Jane Taylor	34
943140	Jane Williams	18
729631	David Moore	23
426647	John Moore	20
533507	Emma Taylor	59
284352	Chris Williams	66
230568	Olivia Davis	37
490395	Emma Smith	69
178096	Olivia Smith	61
492200	Emily Jones	44
636926	John Davis	58
856289	Emma Miller	67
389591	Emma Davis	70
973778	Daniel Wilson	29
557699	Daniel Williams	67
512738	Emily Miller	70
808809	David Jones	30
475580	Olivia Taylor	46
494934	Olivia Wilson	23
998866	Emma Taylor	68
250564	Emily Moore	24
179853	Olivia Moore	40
289112	David Smith	28
269833	John Johnson	69
622933	Chris Taylor	33
343348	Olivia Taylor	45
807640	Jane Jones	20
375943	Sophia Brown	54
783401	Sophia Wilson	66
188602	John Johnson	62
755213	Olivia Wilson	25
565701	Olivia Jones	20
365065	Daniel Wilson	57
102417	Jane Williams	18
219704	Emma Brown	61
221771	Sophia Johnson	22
971118	Daniel Miller	48
995417	Emma Jones	36
682733	Chris Wilson	43
729046	Daniel Moore	40
696611	Chris Smith	21
713660	Mike Johnson	23
110601	John Smith	35
183118	Jane Williams	60
467117	Chris Moore	35
178663	David Miller	68
355119	Daniel Davis	33
282229	Emily Miller	43
551581	Chris Jones	55
252699	Emma Miller	68
317827	David Davis	35
385993	Jane Taylor	70
317016	John Jones	20
487065	Emma Johnson	23
499815	Chris Davis	57
230890	Mike Johnson	45
720127	Olivia Miller	52
668702	Jane Miller	53
583515	John Miller	48
370663	Daniel Smith	63
321757	David Wilson	25
912452	David Smith	43
924978	Sophia Brown	66
636748	Chris Miller	62
914736	Chris Jones	38
571426	Sophia Johnson	62
404311	Emily Jones	27
536491	Sophia Moore	25
416366	David Brown	41
682132	Mike Miller	63
476570	Daniel Jones	48
134330	John Miller	39
824681	Emily Wilson	30
397731	Emily Jones	66
155721	Daniel Miller	19
137748	Jane Taylor	54
626967	Jane Jones	61
352524	Jane Davis	43
885002	Emily Davis	47
899229	Emily Miller	35
838323	John Jones	67
737306	Chris Davis	52
273680	Sophia Taylor	64
247760	Olivia Smith	30
490086	Daniel Smith	33
553325	Daniel Davis	33
277969	Chris Moore	60
650992	Daniel Moore	67
502955	Mike Jones	22
422280	Emily Wilson	35
200880	Emily Miller	28
276685	Chris Wilson	43
234110	Emily Miller	55
181780	Emma Moore	67
621223	Jane Taylor	39
788933	Daniel Davis	46
218523	Mike Davis	52
116297	Daniel Brown	42
933675	David Williams	30
570283	David Brown	49
781312	Sophia Williams	45
351292	Olivia Williams	67
609566	John Moore	48
204262	Chris Miller	62
873341	Mike Johnson	56
819670	John Williams	65
390774	Chris Moore	58
317532	Jane Wilson	29
245274	Chris Wilson	32
835081	Emma Brown	65
957048	Chris Miller	43
258332	Emily Taylor	69
189457	Olivia Smith	50
759014	Chris Taylor	49
284015	Emily Williams	66
836379	Daniel Jones	45
991133	David Moore	49
260643	David Davis	35
274658	Emma Johnson	49
100714	Daniel Brown	24
218010	Olivia Smith	59
413816	Sophia Brown	42
447612	Emily Wilson	56
872833	Chris Miller	22
684888	Mike Smith	26
225360	Jane Moore	59
561063	Daniel Taylor	66
605208	Chris Johnson	55
121316	Emma Davis	37
382101	Sophia Brown	28
881258	Jane Miller	24
634897	David Brown	65
732868	Mike Davis	36
290286	Chris Wilson	45
922751	John Jones	26
467067	Sophia Miller	67
950080	Olivia Wilson	69
834833	Chris Williams	64
298450	Chris Taylor	63
454585	Olivia Davis	44
941516	Chris Davis	60
304567	Chris Davis	63
756357	Olivia Brown	20
615414	Sophia Taylor	64
920168	Sophia Johnson	31
825054	Sophia Brown	51
605006	Olivia Wilson	58
395858	John Moore	30
899121	Jane Taylor	49
826106	Emma Moore	68
438016	David Taylor	41
247298	Emily Taylor	61
909029	Sophia Brown	47
492152	Jane Brown	61
996597	David Smith	24
480642	Emily Johnson	36
287736	Mike Williams	25
104016	Emily Davis	22
859669	Olivia Wilson	64
452065	Emily Jones	67
972098	Chris Jones	40
356099	David Williams	38
220505	Emma Williams	67
667263	Mike Johnson	62
367280	David Taylor	38
927958	Mike Smith	58
882635	John Miller	29
332330	Chris Williams	52
150379	Sophia Wilson	39
865587	Emma Moore	36
879155	Emily Williams	36
931443	Chris Wilson	44
584678	Emily Miller	36
792313	Emily Williams	22
178677	Chris Brown	19
780224	Sophia Wilson	51
612078	Olivia Miller	27
145785	Emily Wilson	36
685431	Mike Williams	23
403642	Chris Johnson	28
165640	John Moore	69
984108	David Moore	53
205462	Chris Davis	47
252278	Emma Smith	40
396009	David Brown	59
542871	Sophia Brown	42
114893	Sophia Taylor	66
733531	Daniel Johnson	46
686139	Olivia Smith	66
488597	Mike Davis	41
887809	Olivia Brown	34
298146	Jane Taylor	61
543999	Sophia Davis	23
639825	Emily Miller	35
333843	Daniel Smith	30
850420	Olivia Taylor	41
657719	David Williams	55
341013	Jane Jones	54
122459	Sophia Wilson	39
960150	Olivia Miller	43
865092	Chris Wilson	67
561922	Sophia Davis	29
398218	David Wilson	38
496319	Daniel Johnson	67
861843	Olivia Davis	61
400767	Chris Moore	29
930949	Mike Wilson	63
168848	Chris Smith	27
198614	Olivia Taylor	68
240571	John Wilson	39
525394	Olivia Brown	19
545599	Jane Williams	68
341221	Emma Jones	36
784402	Daniel Taylor	39
755562	Mike Williams	61
459405	Chris Smith	26
328730	John Williams	52
278103	Chris Brown	61
314966	Olivia Miller	23
908281	Emma Taylor	43
153097	Sophia Jones	39
583913	Sophia Smith	24
201871	Olivia Taylor	20
614119	Chris Johnson	51
777695	Jane Jones	19
171967	Chris Williams	70
909924	Mike Williams	64
624937	Chris Wilson	64
764676	John Davis	56
918855	John Brown	56
507773	Chris Smith	28
986705	Olivia Johnson	65
899262	Sophia Miller	47
431432	Daniel Brown	30
242981	Emily Wilson	56
804097	David Wilson	40
240541	John Brown	54
567170	Emily Taylor	20
962140	Chris Miller	41
316310	David Williams	27
561831	Mike Miller	59
768308	Emma Johnson	61
271855	Sophia Johnson	44
144019	Chris Wilson	53
808295	John Wilson	19
589060	Jane Jones	33
471871	Daniel Jones	49
166188	Olivia Brown	55
154144	Sophia Miller	33
127723	Emma Williams	70
918263	John Jones	67
153262	Emma Williams	44
170055	Chris Wilson	31
339429	Daniel Moore	43
110787	John Jones	64
349644	Mike Davis	57
668830	Sophia Miller	30
262709	Emily Taylor	27
840037	Daniel Smith	39
278730	Mike Brown	19
471570	Sophia Wilson	40
687575	Chris Brown	45
471731	Daniel Taylor	55
426264	Mike Williams	20
861743	Jane Moore	52
648910	Daniel Taylor	52
927681	Daniel Taylor	33
404937	Jane Smith	25
510980	John Davis	61
195102	Emma Williams	67
519768	David Taylor	30
882042	John Smith	53
121292	Sophia Taylor	52
525051	Daniel Miller	62
543810	Mike Davis	50
162026	Mike Wilson	23
523818	David Brown	24
535225	Emma Wilson	68
965147	David Wilson	53
956035	Sophia Miller	62
389796	Emma Davis	20
575122	Jane Williams	63
119388	John Wilson	50
581483	Emma Taylor	32
803527	Chris Taylor	48
535667	Emily Jones	57
488137	Daniel Brown	62
733110	Olivia Brown	68
981431	Mike Brown	33
738641	Chris Miller	68
234748	David Smith	54
620151	Emma Jones	60
152351	John Williams	43
890447	Mike Jones	39
661428	Jane Brown	33
112797	Jane Smith	23
795607	Emma Davis	58
942039	David Jones	56
720892	John Moore	56
533162	Sophia Williams	60
383335	Emma Johnson	21
571750	David Brown	23
542949	Olivia Johnson	29
785061	Jane Wilson	65
477475	Chris Davis	68
980374	Mike Miller	65
867296	Chris Smith	29
939276	Sophia Williams	40
511911	Emily Smith	39
471985	Daniel Miller	39
246359	Olivia Smith	60
696403	Olivia Jones	52
833695	Emma Smith	65
901162	Chris Smith	32
858658	David Moore	18
484102	Olivia Smith	49
496960	Emily Jones	59
719275	John Wilson	42
500901	John Williams	23
768137	Jane Miller	32
912792	Chris Jones	57
393870	Emma Taylor	29
675756	Mike Davis	54
228523	Emily Brown	56
604226	John Williams	62
658572	Emma Taylor	19
965906	David Smith	31
845722	Chris Brown	70
700672	Chris Miller	31
592884	Mike Wilson	47
805260	John Wilson	63
497415	Olivia Jones	25
741974	Emma Miller	39
801474	John Johnson	70
142203	Chris Smith	46
326515	Sophia Davis	42
249218	Emma Moore	62
643541	Sophia Jones	25
755812	Daniel Johnson	63
399613	Jane Williams	67
567575	Emily Miller	53
956258	David Brown	40
188245	Sophia Taylor	47
900024	Olivia Moore	24
405487	Emily Smith	37
815798	Emily Jones	18
222143	Olivia Taylor	38
902529	Mike Wilson	64
470266	Olivia Johnson	33
322938	Olivia Johnson	68
405266	Emma Brown	34
217000	Emily Williams	47
972499	John Moore	24
482086	Daniel Davis	60
429639	Chris Miller	46
464159	Emma Moore	68
468714	Jane Miller	70
915437	David Smith	50
571009	Olivia Taylor	37
583610	David Williams	41
178745	Sophia Miller	35
805381	John Smith	36
441783	Emily Smith	18
916386	Emma Brown	35
153268	Sophia Smith	60
386808	Daniel Taylor	24
415003	David Williams	26
372386	Jane Moore	36
203509	Sophia Miller	38
846887	Mike Jones	70
425916	Mike Johnson	54
796988	Olivia Brown	56
106828	Jane Johnson	35
714971	David Davis	65
519519	Olivia Davis	28
998394	Chris Miller	55
881685	David Brown	24
422820	Emma Jones	69
533362	Sophia Miller	34
156000	John Smith	21
357708	Emma Taylor	47
557890	Jane Brown	55
874736	Jane Johnson	24
137381	Daniel Smith	66
681363	Emma Wilson	69
961202	Emily Williams	61
252825	Emily Taylor	41
946277	Emily Williams	63
472690	Chris Smith	30
950613	Mike Williams	67
584625	David Miller	40
556378	Chris Davis	65
723385	Emily Brown	60
440917	Emma Moore	57
361492	Sophia Jones	20
436949	Emma Brown	49
302373	David Jones	52
608200	David Wilson	18
474980	John Johnson	63
340264	Emily Moore	35
665315	Olivia Wilson	29
183170	Chris Davis	34
318868	Emily Jones	49
232509	Sophia Taylor	69
694617	Emma Johnson	21
505196	Daniel Miller	19
683008	Olivia Jones	43
662308	Olivia Davis	36
262140	Mike Brown	62
954542	John Moore	22
425952	Emma Smith	50
413515	Sophia Johnson	62
192103	David Johnson	62
758285	Emma Johnson	69
941300	Daniel Wilson	56
514372	Olivia Taylor	23
159145	John Johnson	54
788199	John Williams	59
803294	Chris Williams	35
550952	Daniel Miller	18
517390	John Smith	64
211085	Mike Jones	37
743585	Olivia Davis	55
987961	Chris Jones	64
892396	Mike Johnson	51
910664	Emma Jones	40
642567	Olivia Jones	70
632613	Emma Johnson	65
532390	Olivia Taylor	26
685822	Emma Taylor	25
220778	John Brown	47
733252	John Moore	23
856332	Mike Williams	56
383632	Emily Johnson	27
687723	Mike Brown	45
233023	Emma Wilson	53
249117	Sophia Davis	35
146019	Emily Jones	19
961151	John Moore	58
520394	Emma Brown	29
230926	Sophia Johnson	69
290059	Mike Moore	30
258536	Emma Miller	25
463237	Mike Johnson	64
176319	Daniel Taylor	66
814756	Mike Johnson	53
185413	Sophia Miller	50
782155	Jane Taylor	28
283369	Sophia Taylor	66
793434	Chris Johnson	48
816527	Sophia Davis	20
383406	Jane Wilson	68
358117	Chris Miller	65
444111	Daniel Smith	68
940586	Sophia Miller	55
689062	Olivia Smith	58
530722	Chris Jones	36
486326	Sophia Smith	46
604517	Jane Williams	31
410678	Emily Moore	64
333333	Mike Jones	58
821168	David Miller	19
957118	Olivia Taylor	49
218979	Sophia Smith	47
259898	David Brown	44
723896	Daniel Taylor	51
339760	Daniel Davis	18
292207	Emily Wilson	35
230264	Emma Johnson	45
573723	Daniel Johnson	70
698922	Mike Johnson	65
600778	John Johnson	61
140624	Sophia Brown	40
817235	John Johnson	48
863264	Daniel Wilson	57
992701	Daniel Williams	55
573673	Sophia Taylor	29
896399	Jane Smith	53
323475	Daniel Williams	53
606454	David Brown	61
431252	John Miller	32
206720	David Jones	37
347815	Mike Smith	37
208534	Sophia Miller	68
227467	Olivia Johnson	28
672329	John Moore	29
125567	Emily Moore	60
281562	Sophia Jones	57
724174	John Wilson	24
577959	Emily Jones	30
540279	David Taylor	40
476309	Olivia Jones	52
112592	Jane Miller	42
180144	Emily Taylor	50
503714	Olivia Smith	43
486877	Emma Jones	63
319315	Olivia Smith	30
115357	Sophia Smith	44
409351	John Brown	25
594963	Chris Brown	21
721268	Mike Davis	30
776956	Sophia Davis	70
617307	Daniel Moore	37
813100	Daniel Williams	70
468143	David Davis	60
134930	Daniel Jones	54
969861	Mike Davis	65
359669	Mike Johnson	44
762645	Jane Jones	25
714520	Emma Taylor	37
213146	David Smith	43
417193	Chris Davis	35
793609	David Smith	50
300053	David Williams	24
333335	Jane Miller	56
862600	Emma Taylor	61
877489	Chris Moore	23
291590	Jane Wilson	47
138464	John Johnson	28
718373	Daniel Miller	47
316178	Olivia Brown	24
181915	Jane Smith	68
827212	Mike Jones	44
491153	Emma Wilson	18
960204	Sophia Moore	44
636877	Jane Taylor	63
249312	Daniel Taylor	62
155554	Jane Wilson	20
436838	Emma Williams	46
222596	Daniel Moore	38
314637	David Davis	58
728585	John Williams	53
480613	Emily Brown	27
293417	Sophia Smith	59
974302	Daniel Williams	64
141424	Mike Taylor	46
879425	Chris Johnson	45
188537	Daniel Williams	56
735553	Emily Miller	35
515759	Chris Jones	56
556082	Olivia Moore	37
250972	Emily Miller	37
937920	Chris Miller	41
667706	Olivia Brown	52
561814	Jane Davis	51
398560	Emily Wilson	70
727972	Jane Brown	42
831883	Emily Jones	47
164035	Mike Williams	60
412383	Emma Moore	51
920606	Sophia Williams	38
700124	Chris Davis	43
347198	Olivia Smith	31
102335	David Wilson	70
762427	Daniel Taylor	19
658558	David Moore	47
732007	Olivia Wilson	47
414533	Chris Miller	55
651133	Mike Jones	56
118093	Sophia Johnson	31
191549	Sophia Jones	34
923322	Sophia Miller	25
123700	Olivia Williams	49
977312	Daniel Moore	47
949777	Emma Wilson	57
302344	Olivia Moore	67
625765	Emily Davis	64
209601	John Brown	62
842266	Mike Williams	55
576585	Jane Williams	33
829221	John Williams	41
283112	Olivia Jones	29
912575	Emily Williams	47
242515	Emma Williams	30
697341	Chris Wilson	58
616020	John Davis	42
512656	Emma Miller	60
982810	Emma Miller	26
462764	Sophia Moore	20
130883	Emily Taylor	27
650883	Emma Davis	26
347516	Olivia Davis	27
747158	Sophia Davis	57
689768	John Williams	61
603867	Daniel Davis	62
786536	Mike Brown	41
716996	Jane Wilson	37
519660	David Smith	28
558409	Chris Jones	35
286760	Jane Johnson	19
671290	Daniel Miller	51
485825	Sophia Taylor	38
962165	Mike Williams	23
921396	Jane Wilson	28
360128	Emma Johnson	32
400253	David Brown	18
624041	Olivia Taylor	27
400177	Sophia Taylor	19
169254	Emily Williams	27
108749	Jane Taylor	43
742766	Chris Taylor	50
198802	Chris Miller	51
973325	John Smith	56
458150	Jane Williams	21
159567	Mike Wilson	52
253447	Sophia Davis	23
601985	Sophia Johnson	69
423240	David Smith	64
635036	Jane Johnson	37
971857	Olivia Johnson	51
911588	Emily Jones	65
213573	Chris Brown	68
777866	Daniel Taylor	66
194960	Sophia Moore	60
742053	Emily Williams	60
645997	Olivia Brown	34
118707	Olivia Miller	22
884288	Daniel Davis	34
381673	Olivia Jones	56
946780	Sophia Miller	64
334618	David Williams	53
714073	John Taylor	18
592174	Daniel Miller	40
613818	David Jones	48
720112	Sophia Williams	26
734228	Mike Miller	69
439334	Daniel Davis	64
264026	Mike Jones	30
956369	David Davis	67
407189	Mike Smith	56
171346	David Brown	37
392868	Emily Davis	42
127647	Mike Williams	22
954761	Mike Smith	21
242535	Emily Davis	43
723263	John Brown	64
811497	Emily Miller	29
872825	Chris Jones	25
118826	Emma Miller	35
106866	Emily Wilson	41
533177	Chris Moore	18
108782	John Moore	51
965702	Mike Jones	28
222784	Jane Smith	34
574367	Olivia Jones	20
760311	Emma Moore	40
342947	Emma Johnson	63
908007	Emily Davis	69
312897	Mike Brown	19
965764	Olivia Jones	41
895585	Olivia Johnson	57
354514	Chris Jones	51
920486	Sophia Smith	44
704380	Jane Brown	55
640270	Mike Wilson	70
781365	David Jones	64
804423	Daniel Moore	48
386318	Jane Miller	23
558804	Jane Davis	69
637662	Sophia Smith	57
395353	Olivia Miller	56
498442	Mike Moore	56
243534	Emily Johnson	34
484503	David Davis	55
750546	Olivia Davis	50
934991	Daniel Taylor	67
369000	Jane Miller	40
492895	Emily Davis	49
361819	Mike Davis	50
767850	Sophia Smith	63
229727	David Smith	50
512567	David Wilson	20
543078	Sophia Johnson	40
539225	John Smith	42
279641	Jane Taylor	24
493941	John Moore	53
274563	Emma Wilson	39
870728	John Moore	54
386428	Emma Moore	65
494233	Olivia Jones	52
232612	Emma Davis	40
329823	Mike Smith	42
287675	John Miller	34
682545	Chris Moore	58
988374	Mike Wilson	30
140206	David Smith	62
448863	Emma Jones	41
718007	Jane Miller	31
763993	Olivia Taylor	66
242780	Mike Wilson	54
499377	Olivia Davis	21
149976	John Williams	67
847089	Emma Wilson	26
804967	Sophia Wilson	30
469132	David Brown	22
922533	David Davis	70
549063	Mike Williams	39
751889	Daniel Davis	66
985312	Mike Miller	25
391773	Olivia Johnson	61
881598	Sophia Miller	53
746079	Jane Johnson	30
999999	Elon Musk	53
999998	Bill Gates	69
999997	Mike Tyson	58
999996	Jake Paul	27
