___awdiv@counter 5 0 COMRAM 1
_handleScore 6F8 0 CODE 0
__S0 788 0 ABS 0
__S1 3E 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
handleUp@i 4 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 442 0 CODE 0
_score_counter 2D 0 COMRAM 1
_blink_counter 31 0 COMRAM 1
_reset_switch 1F 0 COMRAM 1
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_LATF F8E 0 ABS 0
_LATG F8F 0 ABS 0
_LATH F90 0 ABS 0
_LATJ F91 0 ABS 0
__end_of_handleScore 726 0 CODE 0
_main 772 0 CODE 0
___sp 0 0 STACK 2
btemp 3D 0 COMRAM 1
_wait 27 0 COMRAM 1
start E 0 CODE 0
_list 33 0 COMRAM 1
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_round_score 23 0 COMRAM 1
_total_score 25 0 COMRAM 1
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_TRISH F99 0 ABS 0
_TRISJ F9A 0 ABS 0
_handleUp 4F2 0 CODE 0
handleGravity@i 4 0 COMRAM 1
ttemp5 3E 0 COMRAM 1
ttemp6 41 0 COMRAM 1
ttemp7 45 0 COMRAM 1
wtemp8 3E 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 9 0 COMRAM 1
_handleBlink 726 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_hippo 1B 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__size_of_handleGravity 0 0 ABS 0
int$flags 3D 0 COMRAM 1
_display_counter 2B 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_LATHbits F90 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
updateDisplay@bit0 15 0 COMRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
updateDisplay@bit1 13 0 COMRAM 1
updateDisplay@bit2 11 0 COMRAM 1
updateDisplay@bit3 F 0 COMRAM 1
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_gravity_counter 2F 0 COMRAM 1
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_hardReset 0 0 ABS 0
__end_of___awmod 4F2 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi EF3 0 ABS 0
___awmod@sign E 0 COMRAM 1
__Htemp 3E 0 COMRAM 1
__Ltemp 3D 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 77E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 6EE 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
_hardReset 750 0 CODE 0
__end_of_handleBlink 750 0 CODE 0
_softReset 21 0 COMRAM 1
__size_of_HandleInterrupt 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_handleUp 594 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_HandleInterrupt 22A 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 772 0 CODE 0
__ptext1 594 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__size_of_updateDisplay 0 0 ABS 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 22A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 442 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 37E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 750 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 4F2 0 CODE 0
__pbssCOMRAM 1B 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 6F8 0 CODE 0
__ptext9 634 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_updateDisplay 22A 0 CODE 0
__end_of__initialization 6EE 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 12 0 CODE 0
___awmod 442 0 CODE 0
__Hparam 0 0 COMRAM 1
_initial 594 0 CODE 0
__Lparam 0 0 COMRAM 1
__Hspace_0 1000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 3E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 6C2 0 CODE 0
___awdiv 37E 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_HandleInterrupt 8 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 726 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
___extmem_base 20000 0 ABS 0
__size_of___awdiv 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___awmod@divisor B 0 COMRAM 1
__end_of_hardReset 772 0 CODE 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
___awdiv@divisor 3 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 77E 0 CODE 0
__end_of_initial 634 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 12 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__size_of_handleUp 0 0 ABS 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 33 0 COMRAM 1
start_initialization 6C2 0 CODE 0
___awdiv@quotient 7 0 COMRAM 1
__size_of_handleScore 0 0 ABS 0
__size_of_handleBlink 0 0 ABS 0
__end_of_handleGravity 6C2 0 CODE 0
__size_of___awmod 0 0 ABS 0
__initialization 6C2 0 CODE 0
_handleGravity 634 0 CODE 0
__size_of_initial 0 0 ABS 0
___awmod@dividend 9 0 COMRAM 1
__activetblptr 0 0 ABS 0
___awmod@counter D 0 COMRAM 1
_softReset_counter 29 0 COMRAM 1
__end_of_updateDisplay 37E 0 CODE 0
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 787 CODE 8 0
cstackCOMRAM 1 3D COMRAM 1 1
%locals
dist/UploadToBoard/debug/THE2-Starter.X.debug.o
/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h
/tmp/xcXiNppGm.s
606 6C2 0 CODE 0
608 6C2 0 CODE 0
611 6C2 0 CODE 0
663 6C2 0 CODE 0
664 6C4 0 CODE 0
665 6C6 0 CODE 0
666 6C8 0 CODE 0
667 6CA 0 CODE 0
668 6CC 0 CODE 0
669 6CE 0 CODE 0
670 6D2 0 CODE 0
671 6D6 0 CODE 0
672 6D6 0 CODE 0
673 6D8 0 CODE 0
674 6DC 0 CODE 0
675 6DE 0 CODE 0
676 6E0 0 CODE 0
680 6E2 0 CODE 0
681 6E6 0 CODE 0
682 6E8 0 CODE 0
683 6E8 0 CODE 0
684 6EA 0 CODE 0
685 6EC 0 CODE 0
691 6EE 0 CODE 0
693 6EE 0 CODE 0
694 6F0 0 CODE 0
695 6F2 0 CODE 0
696 6F4 0 CODE 0
main.c
276 772 0 CODE 0
278 772 0 CODE 0
279 776 0 CODE 0
main.c
80 594 0 CODE 0
81 594 0 CODE 0
82 598 0 CODE 0
83 59C 0 CODE 0
84 5A0 0 CODE 0
85 5A4 0 CODE 0
86 5A8 0 CODE 0
87 5AC 0 CODE 0
88 5B0 0 CODE 0
89 5B4 0 CODE 0
90 5B8 0 CODE 0
91 5BC 0 CODE 0
92 5C0 0 CODE 0
93 5C4 0 CODE 0
94 5C8 0 CODE 0
95 5CC 0 CODE 0
96 5E2 0 CODE 0
97 5E6 0 CODE 0
98 5EA 0 CODE 0
99 5EE 0 CODE 0
100 5F6 0 CODE 0
101 5FE 0 CODE 0
102 606 0 CODE 0
103 60E 0 CODE 0
104 616 0 CODE 0
105 61E 0 CODE 0
106 620 0 CODE 0
107 622 0 CODE 0
108 62A 0 CODE 0
110 632 0 CODE 0
/tmp/xcXiNppGm.s
1401 8 0 CODE 0
main.c
210 8 0 CODE 0
main.c
210 12 0 CODE 0
212 1C 0 CODE 0
213 2A 0 CODE 0
214 3C 0 CODE 0
215 3E 0 CODE 0
216 40 0 CODE 0
217 48 0 CODE 0
218 50 0 CODE 0
219 54 0 CODE 0
220 58 0 CODE 0
221 6C 0 CODE 0
222 74 0 CODE 0
223 7C 0 CODE 0
224 84 0 CODE 0
225 8C 0 CODE 0
226 94 0 CODE 0
227 9C 0 CODE 0
228 A4 0 CODE 0
229 A8 0 CODE 0
230 C2 0 CODE 0
231 DE 0 CODE 0
232 FA 0 CODE 0
233 116 0 CODE 0
234 132 0 CODE 0
237 152 0 CODE 0
238 164 0 CODE 0
239 168 0 CODE 0
240 16A 0 CODE 0
241 16A 0 CODE 0
242 16E 0 CODE 0
243 182 0 CODE 0
244 186 0 CODE 0
245 18E 0 CODE 0
249 196 0 CODE 0
250 196 0 CODE 0
251 198 0 CODE 0
252 19C 0 CODE 0
253 1A0 0 CODE 0
254 1A4 0 CODE 0
255 1BC 0 CODE 0
256 1C0 0 CODE 0
257 1D8 0 CODE 0
258 1DC 0 CODE 0
260 1F4 0 CODE 0
263 1F8 0 CODE 0
264 206 0 CODE 0
265 218 0 CODE 0
266 21A 0 CODE 0
271 21E 0 CODE 0
main.c
174 22A 0 CODE 0
175 22A 0 CODE 0
176 246 0 CODE 0
177 276 0 CODE 0
178 2A6 0 CODE 0
179 2C2 0 CODE 0
180 2C6 0 CODE 0
181 2D8 0 CODE 0
182 2DA 0 CODE 0
183 2DC 0 CODE 0
184 2EC 0 CODE 0
185 2F0 0 CODE 0
186 304 0 CODE 0
187 306 0 CODE 0
188 308 0 CODE 0
189 318 0 CODE 0
190 31C 0 CODE 0
191 330 0 CODE 0
192 332 0 CODE 0
193 334 0 CODE 0
194 344 0 CODE 0
195 348 0 CODE 0
196 35C 0 CODE 0
197 35E 0 CODE 0
198 360 0 CODE 0
199 370 0 CODE 0
200 37C 0 CODE 0
201 37C 0 CODE 0
/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
7 442 0 CODE 0
12 442 0 CODE 0
13 446 0 CODE 0
14 454 0 CODE 0
15 45C 0 CODE 0
17 460 0 CODE 0
18 46E 0 CODE 0
19 476 0 CODE 0
20 488 0 CODE 0
21 48C 0 CODE 0
22 490 0 CODE 0
23 496 0 CODE 0
21 498 0 CODE 0
26 4A6 0 CODE 0
27 4BC 0 CODE 0
28 4C4 0 CODE 0
29 4CA 0 CODE 0
31 4D0 0 CODE 0
32 4E0 0 CODE 0
33 4E8 0 CODE 0
34 4F0 0 CODE 0
/opt/microchip/xc8/v2.30/pic/sources/c99/common/awdiv.c
7 37E 0 CODE 0
13 37E 0 CODE 0
14 382 0 CODE 0
15 390 0 CODE 0
16 398 0 CODE 0
18 39C 0 CODE 0
19 3AA 0 CODE 0
20 3B2 0 CODE 0
22 3B6 0 CODE 0
23 3BE 0 CODE 0
24 3D0 0 CODE 0
25 3D4 0 CODE 0
26 3D8 0 CODE 0
27 3DE 0 CODE 0
25 3E0 0 CODE 0
30 3EE 0 CODE 0
31 3F4 0 CODE 0
32 40A 0 CODE 0
33 412 0 CODE 0
35 414 0 CODE 0
36 41A 0 CODE 0
38 420 0 CODE 0
39 430 0 CODE 0
40 438 0 CODE 0
41 440 0 CODE 0
main.c
142 750 0 CODE 0
143 750 0 CODE 0
144 754 0 CODE 0
145 75C 0 CODE 0
146 764 0 CODE 0
147 76C 0 CODE 0
148 76E 0 CODE 0
149 770 0 CODE 0
main.c
153 4F2 0 CODE 0
154 4F2 0 CODE 0
155 4F6 0 CODE 0
156 516 0 CODE 0
157 51A 0 CODE 0
158 522 0 CODE 0
159 52A 0 CODE 0
160 52E 0 CODE 0
161 52E 0 CODE 0
162 530 0 CODE 0
163 532 0 CODE 0
164 534 0 CODE 0
165 536 0 CODE 0
166 538 0 CODE 0
167 53A 0 CODE 0
168 53C 0 CODE 0
169 548 0 CODE 0
170 570 0 CODE 0
172 592 0 CODE 0
main.c
134 6F8 0 CODE 0
135 6F8 0 CODE 0
136 700 0 CODE 0
137 71C 0 CODE 0
139 724 0 CODE 0
main.c
117 634 0 CODE 0
118 634 0 CODE 0
119 63C 0 CODE 0
120 656 0 CODE 0
121 65C 0 CODE 0
122 65E 0 CODE 0
123 660 0 CODE 0
124 662 0 CODE 0
125 664 0 CODE 0
126 666 0 CODE 0
127 668 0 CODE 0
128 66A 0 CODE 0
129 676 0 CODE 0
130 69E 0 CODE 0
133 6C0 0 CODE 0
main.c
113 726 0 CODE 0
114 726 0 CODE 0
115 72E 0 CODE 0
116 74E 0 CODE 0
