[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F8722 ]
[d frameptr 4065 ]
"7 /opt/microchip/xc8/v2.30/pic/sources/c99/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 /opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 /opt/microchip/xc8/v2.30/pic/sources/c99/common/fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 /opt/microchip/xc8/v2.30/pic/sources/c99/common/float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 /opt/microchip/xc8/v2.30/pic/sources/c99/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 /opt/microchip/xc8/v2.30/pic/sources/c99/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 /opt/microchip/xc8/v2.30/pic/sources/c99/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 /opt/microchip/xc8/v2.30/pic/sources/c99/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 /opt/microchip/xc8/v2.30/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 /opt/microchip/xc8/v2.30/pic/sources/c99/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 /opt/microchip/xc8/v2.30/pic/sources/c99/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 /opt/microchip/xc8/v2.30/pic/sources/c99/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 /opt/microchip/xc8/v2.30/pic/sources/c99/common/Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"80 /home/bs2022/e2581155/MPLABXProjects/THE2-Starter.X/main.c
[v _initial initial `(v  1 e 1 0 ]
"113
[v _handleBlink handleBlink `(v  1 e 1 0 ]
"117
[v _handleGravity handleGravity `(v  1 e 1 0 ]
"134
[v _handleScore handleScore `(v  1 e 1 0 ]
"142
[v _hardReset hardReset `(v  1 e 1 0 ]
"153
[v _handleUp handleUp `(v  1 e 1 0 ]
"174
[v _updateDisplay updateDisplay `(v  1 e 1 0 ]
"210
[v _HandleInterrupt HandleInterrupt `IIH(v  1 e 1 0 ]
"276
[v _main main `(v  1 e 1 0 ]
"4479 /opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"4591
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"4703
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"4815
[v _LATD LATD `VEuc  1 e 1 @3980 ]
[s S50 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"4842
[s S59 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S68 . 1 `S50 1 . 1 0 `S59 1 . 1 0 ]
[v _LATDbits LATDbits `VES68  1 e 1 @3980 ]
"4927
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"5039
[v _LATF LATF `VEuc  1 e 1 @3982 ]
"5151
[v _LATG LATG `VEuc  1 e 1 @3983 ]
"5233
[v _LATH LATH `VEuc  1 e 1 @3984 ]
[s S90 . 1 `uc 1 LATH0 1 0 :1:0 
`uc 1 LATH1 1 0 :1:1 
`uc 1 LATH2 1 0 :1:2 
`uc 1 LATH3 1 0 :1:3 
`uc 1 LATH4 1 0 :1:4 
`uc 1 LATH5 1 0 :1:5 
`uc 1 LATH6 1 0 :1:6 
`uc 1 LATH7 1 0 :1:7 
]
"5260
[s S99 . 1 `uc 1 LH0 1 0 :1:0 
`uc 1 LH1 1 0 :1:1 
`uc 1 LH2 1 0 :1:2 
`uc 1 LH3 1 0 :1:3 
`uc 1 LH4 1 0 :1:4 
`uc 1 LH5 1 0 :1:5 
`uc 1 LH6 1 0 :1:6 
`uc 1 LH7 1 0 :1:7 
]
[u S108 . 1 `S90 1 . 1 0 `S99 1 . 1 0 ]
[v _LATHbits LATHbits `VES108  1 e 1 @3984 ]
"5345
[v _LATJ LATJ `VEuc  1 e 1 @3985 ]
"5679
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"6123
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"6939
[v _TRISH TRISH `VEuc  1 e 1 @3993 ]
"7161
[v _TRISJ TRISJ `VEuc  1 e 1 @3994 ]
"12557
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
"12640
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"12647
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
"13112
[v _INTCON INTCON `VEuc  1 e 1 @4082 ]
[s S130 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"13144
[s S139 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S148 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S152 . 1 `S130 1 . 1 0 `S139 1 . 1 0 `S148 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES152  1 e 1 @4082 ]
[s S24 hippo 4 `i 1 size 2 0 `i 1 position 2 2 ]
"48 /home/bs2022/e2581155/MPLABXProjects/THE2-Starter.X/main.c
[v _hippo hippo `S24  1 e 4 0 ]
"54
[v _blink_counter blink_counter `i  1 e 2 0 ]
"55
[v _gravity_counter gravity_counter `i  1 e 2 0 ]
"56
[v _score_counter score_counter `i  1 e 2 0 ]
"57
[v _display_counter display_counter `i  1 e 2 0 ]
"58
[v _softReset_counter softReset_counter `i  1 e 2 0 ]
"60
[v _total_score total_score `i  1 e 2 0 ]
"61
[v _round_score round_score `i  1 e 2 0 ]
"62
[v _softReset softReset `i  1 e 2 0 ]
"63
[v _reset_switch reset_switch `i  1 e 2 0 ]
"64
[v _list list `[10]uc  1 e 10 0 ]
"276
[v _main main `(v  1 e 1 0 ]
{
"280
} 0
"80
[v _initial initial `(v  1 e 1 0 ]
{
"110
} 0
"210
[v _HandleInterrupt HandleInterrupt `IIH(v  1 e 1 0 ]
{
"271
} 0
"174
[v _updateDisplay updateDisplay `(v  1 e 1 0 ]
{
"178
[v updateDisplay@bit0 bit0 `i  1 a 2 20 ]
"177
[v updateDisplay@bit1 bit1 `i  1 a 2 18 ]
"176
[v updateDisplay@bit2 bit2 `i  1 a 2 16 ]
"175
[v updateDisplay@bit3 bit3 `i  1 a 2 14 ]
"201
} 0
"7 /opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 13 ]
[v ___awmod@counter counter `uc  1 a 1 12 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 8 ]
[v ___awmod@divisor divisor `i  1 p 2 10 ]
"34
} 0
"7 /opt/microchip/xc8/v2.30/pic/sources/c99/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"41
} 0
"142 /home/bs2022/e2581155/MPLABXProjects/THE2-Starter.X/main.c
[v _hardReset hardReset `(v  1 e 1 0 ]
{
"149
} 0
"153
[v _handleUp handleUp `(v  1 e 1 0 ]
{
"168
[v handleUp@i i `i  1 a 2 3 ]
"172
} 0
"134
[v _handleScore handleScore `(v  1 e 1 0 ]
{
"139
} 0
"117
[v _handleGravity handleGravity `(v  1 e 1 0 ]
{
"128
[v handleGravity@i i `i  1 a 2 3 ]
"133
} 0
"113
[v _handleBlink handleBlink `(v  1 e 1 0 ]
{
"116
} 0
