%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/UploadToBoard/production/the3.production.o
cinit CODE 0 3188 3188 7E 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 2A6E 2A6E 112 1
text0 CODE 0 294C 294C 122 1
text1 CODE 0 2452 2452 22A 1
text2 CODE 0 33E2 33E2 64 1
text3 CODE 0 2E94 2E94 AA 1
text4 CODE 0 2B80 2B80 D4 1
text5 CODE 0 1020 1020 1126 1
text6 CODE 0 3206 3206 7C 1
text7 CODE 0 267C 267C 170 1
text8 CODE 0 27EC 27EC 160 1
text9 CODE 0 2146 2146 30C 1
text10 CODE 0 34CA 34CA 3E 1
text11 CODE 0 3558 3558 6 1
text12 CODE 0 355E 355E 6 1
text13 CODE 0 2F3E 2F3E 9A 1
text14 CODE 0 3282 3282 76 1
text15 CODE 0 336E 336E 74 1
text16 CODE 0 2DE4 2DE4 B0 1
text17 CODE 0 2D20 2D20 C4 1
text18 CODE 0 2FD8 2FD8 96 1
text19 CODE 0 3446 3446 42 1
text20 CODE 0 354A 354A E 1
text21 CODE 0 2C54 2C54 CC 1
text22 CODE 0 3508 3508 26 1
text23 CODE 0 352E 352E 1C 1
text24 CODE 0 3104 3104 84 1
text26 CODE 0 32F8 32F8 76 1
text27 CODE 0 306E 306E 96 1
text28 CODE 0 3488 3488 42 1
text29 CODE 0 3564 3564 6 1
text30 CODE 0 356A 356A 6 1
idataCOMRAM CODE 0 3570 3570 2 1
cstackCOMRAM COMRAM 1 1 1 2D 1
cstackBANK0 BANK0 1 A0 A0 11 1
temp COMRAM 1 4D 4D 1 1
bssBANK0 BANK0 1 60 60 40 1
bssBANK1 BANK1 1 100 100 100 1
bssBANK2 BANK2 1 200 200 100 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 1000 1000 20 1
dataCOMRAM COMRAM 1 4B 4B 2 1
bssBIGRAM BIGRAM 1 300 300 14E 1
bssCOMRAM COMRAM 1 2E 2E 1D 1
config CONFIG 4 300000 300000 E 1
$/tmp/xcXGJbIDg.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM B1-FF 1
RAM 44E-F5F 1
SFR F60-FFF 1
BANK0 B1-FF 1
BANK4 44E-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 12-FFF 1
CONST 3572-1FFFF 1
STACK 44E-F5F 1
SMALLCONST 3572-1FFFF 1
CODE 4-7 1
CODE 12-FFF 1
CODE 3572-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F5F 1
BIGRAM 4E-5F 1
BIGRAM B1-FF 1
BIGRAM 44E-F5F 1
COMRAM 4E-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 3572-FFFF 1
MEDIUMCONST 11000-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/UploadToBoard/production/the3.production.o
8 intcode CODE >8633:/tmp/xcXKDKIFP.s
8 intcode CODE >583:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
356A text30 CODE >112:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
3564 text29 CODE >114:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
3488 text28 CODE >249:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
348A text28 CODE >250:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
34C0 text28 CODE >251:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
34C8 text28 CODE >252:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
306E text27 CODE >268:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
3070 text27 CODE >270:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
3088 text27 CODE >271:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
308E text27 CODE >274:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
30C4 text27 CODE >275:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
30E6 text27 CODE >276:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
30F4 text27 CODE >278:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
3100 text27 CODE >279:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
3102 text27 CODE >281:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
32F8 text26 CODE >257:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
32FA text26 CODE >259:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
3330 text26 CODE >260:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
3352 text26 CODE >261:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
3360 text26 CODE >263:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
336C text26 CODE >264:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
2A6E intcode_body CODE >583:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
2A80 intcode_body CODE >585:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
2A8E intcode_body CODE >586:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
2A90 intcode_body CODE >587:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
2A94 intcode_body CODE >588:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
2A98 intcode_body CODE >589:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
2AB2 intcode_body CODE >595:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
2ACE intcode_body CODE >596:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
2AD0 intcode_body CODE >597:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
2AD8 intcode_body CODE >598:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
2AE2 intcode_body CODE >603:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
2AF0 intcode_body CODE >604:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
2AF4 intcode_body CODE >605:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
2AF8 intcode_body CODE >606:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
2B02 intcode_body CODE >607:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
2B06 intcode_body CODE >608:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
2B22 intcode_body CODE >613:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
2B30 intcode_body CODE >614:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
2B48 intcode_body CODE >616:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
2B56 intcode_body CODE >617:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
2B5C intcode_body CODE >621:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
2B60 intcode_body CODE >622:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
2B68 intcode_body CODE >623:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
2B6C intcode_body CODE >627:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
3104 text24 CODE >564:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
3104 text24 CODE >565:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
3106 text24 CODE >566:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
3114 text24 CODE >568:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
3126 text24 CODE >570:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
3142 text24 CODE >571:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
3160 text24 CODE >572:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
317E text24 CODE >573:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
3186 text24 CODE >574:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
352E text23 CODE >293:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
352E text23 CODE >294:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
3536 text23 CODE >295:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
3538 text23 CODE >296:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
353C text23 CODE >298:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
3540 text23 CODE >299:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
3544 text23 CODE >300:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
3548 text23 CODE >301:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
3508 text22 CODE >15:/opt/microchip/xc8/v2.30/pic/sources/c99/common/Umul16.c
3508 text22 CODE >37:/opt/microchip/xc8/v2.30/pic/sources/c99/common/Umul16.c
3514 text22 CODE >38:/opt/microchip/xc8/v2.30/pic/sources/c99/common/Umul16.c
351C text22 CODE >39:/opt/microchip/xc8/v2.30/pic/sources/c99/common/Umul16.c
3524 text22 CODE >52:/opt/microchip/xc8/v2.30/pic/sources/c99/common/Umul16.c
352C text22 CODE >53:/opt/microchip/xc8/v2.30/pic/sources/c99/common/Umul16.c
2C54 text21 CODE >310:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
2C54 text21 CODE >311:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
2C56 text21 CODE >312:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
2C58 text21 CODE >313:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
2C5A text21 CODE >314:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
2C5C text21 CODE >315:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
2C64 text21 CODE >316:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
2C68 text21 CODE >317:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
2C6C text21 CODE >318:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
2C70 text21 CODE >320:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
2C74 text21 CODE >321:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
2C78 text21 CODE >322:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
2C7A text21 CODE >323:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
2C7E text21 CODE >324:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
2C82 text21 CODE >329:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
2C8A text21 CODE >330:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
2CB0 text21 CODE >331:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
2CD8 text21 CODE >332:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
2CF8 text21 CODE >333:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
2D04 text21 CODE >334:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
2D0E text21 CODE >335:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
2D16 text21 CODE >336:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
2D18 text21 CODE >337:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
2D1A text21 CODE >338:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
2D1E text21 CODE >340:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
354A text20 CODE >303:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
354A text20 CODE >304:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
354E text20 CODE >305:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
3552 text20 CODE >306:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
3556 text20 CODE >308:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
3446 text19 CODE >249:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
3448 text19 CODE >250:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
347E text19 CODE >251:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
3486 text19 CODE >252:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
2FD8 text18 CODE >268:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
2FDA text18 CODE >270:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
2FF2 text18 CODE >271:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
2FF8 text18 CODE >274:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
302E text18 CODE >275:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
3050 text18 CODE >276:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
305E text18 CODE >278:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
306A text18 CODE >279:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
306C text18 CODE >281:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
2D20 text17 CODE >7:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awdiv.c
2D20 text17 CODE >13:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awdiv.c
2D24 text17 CODE >14:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awdiv.c
2D32 text17 CODE >15:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awdiv.c
2D3A text17 CODE >16:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awdiv.c
2D3E text17 CODE >18:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awdiv.c
2D4C text17 CODE >19:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awdiv.c
2D54 text17 CODE >20:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awdiv.c
2D58 text17 CODE >22:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awdiv.c
2D60 text17 CODE >23:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awdiv.c
2D72 text17 CODE >24:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awdiv.c
2D76 text17 CODE >25:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awdiv.c
2D7A text17 CODE >26:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awdiv.c
2D80 text17 CODE >27:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awdiv.c
2D82 text17 CODE >25:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awdiv.c
2D90 text17 CODE >30:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awdiv.c
2D96 text17 CODE >31:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awdiv.c
2DAC text17 CODE >32:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awdiv.c
2DB4 text17 CODE >33:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awdiv.c
2DB6 text17 CODE >35:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awdiv.c
2DBC text17 CODE >36:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awdiv.c
2DC2 text17 CODE >38:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awdiv.c
2DD2 text17 CODE >39:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awdiv.c
2DDA text17 CODE >40:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awdiv.c
2DE2 text17 CODE >41:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awdiv.c
2DE4 text16 CODE >7:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
2DE4 text16 CODE >12:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
2DE8 text16 CODE >13:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
2DF6 text16 CODE >14:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
2DFE text16 CODE >15:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
2E02 text16 CODE >17:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
2E10 text16 CODE >18:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
2E18 text16 CODE >19:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
2E2A text16 CODE >20:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
2E2E text16 CODE >21:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
2E32 text16 CODE >22:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
2E38 text16 CODE >23:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
2E3A text16 CODE >21:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
2E48 text16 CODE >26:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
2E5E text16 CODE >27:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
2E66 text16 CODE >28:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
2E6C text16 CODE >29:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
2E72 text16 CODE >31:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
2E82 text16 CODE >32:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
2E8A text16 CODE >33:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
2E92 text16 CODE >34:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
336E text15 CODE >7:/opt/microchip/xc8/v2.30/pic/sources/c99/common/lwdiv.c
336E text15 CODE >13:/opt/microchip/xc8/v2.30/pic/sources/c99/common/lwdiv.c
3376 text15 CODE >14:/opt/microchip/xc8/v2.30/pic/sources/c99/common/lwdiv.c
3388 text15 CODE >15:/opt/microchip/xc8/v2.30/pic/sources/c99/common/lwdiv.c
338C text15 CODE >16:/opt/microchip/xc8/v2.30/pic/sources/c99/common/lwdiv.c
3390 text15 CODE >17:/opt/microchip/xc8/v2.30/pic/sources/c99/common/lwdiv.c
3396 text15 CODE >18:/opt/microchip/xc8/v2.30/pic/sources/c99/common/lwdiv.c
3398 text15 CODE >16:/opt/microchip/xc8/v2.30/pic/sources/c99/common/lwdiv.c
33A6 text15 CODE >21:/opt/microchip/xc8/v2.30/pic/sources/c99/common/lwdiv.c
33AC text15 CODE >22:/opt/microchip/xc8/v2.30/pic/sources/c99/common/lwdiv.c
33C2 text15 CODE >23:/opt/microchip/xc8/v2.30/pic/sources/c99/common/lwdiv.c
33CA text15 CODE >24:/opt/microchip/xc8/v2.30/pic/sources/c99/common/lwdiv.c
33CC text15 CODE >26:/opt/microchip/xc8/v2.30/pic/sources/c99/common/lwdiv.c
33D2 text15 CODE >27:/opt/microchip/xc8/v2.30/pic/sources/c99/common/lwdiv.c
33D8 text15 CODE >28:/opt/microchip/xc8/v2.30/pic/sources/c99/common/lwdiv.c
33D8 text15 CODE >29:/opt/microchip/xc8/v2.30/pic/sources/c99/common/lwdiv.c
33E0 text15 CODE >30:/opt/microchip/xc8/v2.30/pic/sources/c99/common/lwdiv.c
3282 text14 CODE >257:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
3284 text14 CODE >259:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
32BA text14 CODE >260:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
32DC text14 CODE >261:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
32EA text14 CODE >263:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
32F6 text14 CODE >264:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
2F3E text13 CODE >235:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
2F3E text13 CODE >236:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
2F5A text13 CODE >237:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
2F62 text13 CODE >239:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
2F6E text13 CODE >240:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
2F9A text13 CODE >241:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
2FBC text13 CODE >242:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
2FC2 text13 CODE >243:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
2FCE text13 CODE >245:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
2FD6 text13 CODE >246:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
355E text12 CODE >108:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
3558 text11 CODE >110:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
34CA text10 CODE >227:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
34CA text10 CODE >228:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
34E8 text10 CODE >229:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
3502 text10 CODE >230:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
3506 text10 CODE >232:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
2146 text9 CODE >121:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
2146 text9 CODE >122:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
214E text9 CODE >123:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
2156 text9 CODE >124:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
2282 text9 CODE >125:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
22DC text9 CODE >126:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
2336 text9 CODE >127:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
2390 text9 CODE >128:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
23B6 text9 CODE >129:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
23C0 text9 CODE >130:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
23EC text9 CODE >131:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
23FC text9 CODE >132:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
2408 text9 CODE >134:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
2428 text9 CODE >135:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
2448 text9 CODE >136:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
2450 text9 CODE >137:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
27EC text8 CODE >163:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
27EC text8 CODE >164:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
27F4 text8 CODE >165:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
27FC text8 CODE >166:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
28CA text8 CODE >167:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
28F6 text8 CODE >168:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
290A text8 CODE >171:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
292A text8 CODE >172:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
294A text8 CODE >173:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
267C text7 CODE >145:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
267C text7 CODE >146:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
2684 text7 CODE >147:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
268C text7 CODE >148:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
275A text7 CODE >149:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
2786 text7 CODE >150:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
2796 text7 CODE >151:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
27A2 text7 CODE >153:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
27C2 text7 CODE >154:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
27E2 text7 CODE >155:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
27EA text7 CODE >156:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
3206 text6 CODE >284:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
3206 text6 CODE >285:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
3212 text6 CODE >286:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
3256 text6 CODE >287:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
3278 text6 CODE >288:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
3280 text6 CODE >289:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
1020 text5 CODE >364:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
1020 text5 CODE >365:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
104E text5 CODE >366:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
1056 text5 CODE >367:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
1058 text5 CODE >368:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
108A text5 CODE >369:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
1092 text5 CODE >370:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
10D6 text5 CODE >372:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
1100 text5 CODE >373:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
1124 text5 CODE >374:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
1148 text5 CODE >376:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
1174 text5 CODE >380:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
11A2 text5 CODE >381:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
11F6 text5 CODE >382:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
1248 text5 CODE >383:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
125E text5 CODE >384:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
1268 text5 CODE >385:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
126C text5 CODE >386:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
1276 text5 CODE >387:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
1280 text5 CODE >388:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
128A text5 CODE >389:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
1294 text5 CODE >390:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
12C8 text5 CODE >391:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
12FC text5 CODE >392:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
131C text5 CODE >393:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
1328 text5 CODE >394:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
1348 text5 CODE >395:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
1368 text5 CODE >396:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
1372 text5 CODE >397:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
137E text5 CODE >401:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
138A text5 CODE >404:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
13C8 text5 CODE >405:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
13D4 text5 CODE >406:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
1402 text5 CODE >407:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
1408 text5 CODE >408:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
140C text5 CODE >409:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
1416 text5 CODE >410:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
1420 text5 CODE >411:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
142A text5 CODE >412:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
1434 text5 CODE >413:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
1468 text5 CODE >414:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
149C text5 CODE >415:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
14BC text5 CODE >416:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
14C8 text5 CODE >417:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
14E8 text5 CODE >418:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
1508 text5 CODE >419:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
1512 text5 CODE >420:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
151A text5 CODE >423:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
152A text5 CODE >426:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
156A text5 CODE >428:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
1598 text5 CODE >430:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
15BC text5 CODE >431:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
15E0 text5 CODE >432:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
1604 text5 CODE >435:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
1620 text5 CODE >437:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
167E text5 CODE >438:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
16D0 text5 CODE >439:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
1722 text5 CODE >440:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
1738 text5 CODE >441:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
1742 text5 CODE >444:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
174C text5 CODE >445:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
1756 text5 CODE >446:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
1760 text5 CODE >447:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
176A text5 CODE >448:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
179E text5 CODE >449:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
17D2 text5 CODE >450:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
17F2 text5 CODE >451:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
17FC text5 CODE >452:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
1806 text5 CODE >453:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
1810 text5 CODE >454:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
181A text5 CODE >455:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
181E text5 CODE >457:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
1896 text5 CODE >458:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
189E text5 CODE >459:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
18F0 text5 CODE >460:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
1942 text5 CODE >461:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
1958 text5 CODE >462:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
1962 text5 CODE >464:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
196C text5 CODE >465:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
1976 text5 CODE >466:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
1980 text5 CODE >467:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
198A text5 CODE >468:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
19BE text5 CODE >469:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
19F2 text5 CODE >470:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
1A12 text5 CODE >471:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
1A46 text5 CODE >472:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
1A7A text5 CODE >473:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
1A9A text5 CODE >474:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
1AA4 text5 CODE >477:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
1AC0 text5 CODE >478:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
1ACC text5 CODE >479:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
1B20 text5 CODE >480:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
1B72 text5 CODE >481:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
1BC4 text5 CODE >482:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
1BDA text5 CODE >483:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
1BE4 text5 CODE >484:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
1BE8 text5 CODE >485:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
1BF2 text5 CODE >486:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
1BFC text5 CODE >487:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
1C06 text5 CODE >488:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
1C10 text5 CODE >489:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
1C44 text5 CODE >490:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
1C78 text5 CODE >491:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
1C98 text5 CODE >492:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
1CA4 text5 CODE >493:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
1CC4 text5 CODE >494:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
1CE4 text5 CODE >495:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
1CEE text5 CODE >496:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
1CFA text5 CODE >502:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
1D3A text5 CODE >504:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
1D68 text5 CODE >505:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
1D8C text5 CODE >506:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
1DB0 text5 CODE >507:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
1DD4 text5 CODE >509:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
1E20 text5 CODE >511:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
1E48 text5 CODE >512:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
1E6C text5 CODE >514:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
1E70 text5 CODE >516:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
1E90 text5 CODE >517:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
1E96 text5 CODE >519:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
1EA0 text5 CODE >520:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
1EAA text5 CODE >521:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
1EB4 text5 CODE >522:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
1EBE text5 CODE >523:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
1EF2 text5 CODE >524:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
1F26 text5 CODE >525:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
1F46 text5 CODE >527:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
205C text5 CODE >528:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
20AE text5 CODE >529:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
2100 text5 CODE >530:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
210A text5 CODE >531:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
2114 text5 CODE >532:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
211E text5 CODE >533:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
2122 text5 CODE >534:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
212C text5 CODE >535:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
2136 text5 CODE >536:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
2136 text5 CODE >537:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
2144 text5 CODE >540:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
2B80 text4 CODE >344:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
2B80 text4 CODE >346:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
2B84 text4 CODE >347:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
2B88 text4 CODE >348:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
2B90 text4 CODE >349:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
2B94 text4 CODE >350:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
2BA6 text4 CODE >351:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
2BAE text4 CODE >352:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
2BB6 text4 CODE >353:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
2BDE text4 CODE >354:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
2BEE text4 CODE >355:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
2BF2 text4 CODE >356:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
2BFA text4 CODE >357:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
2C26 text4 CODE >358:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
2C3A text4 CODE >346:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
2C52 text4 CODE >361:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
2E94 text3 CODE >544:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
2E94 text3 CODE >546:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
2EA6 text3 CODE >547:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
2EA8 text3 CODE >548:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
2EB0 text3 CODE >549:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
2EB4 text3 CODE >551:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
2EBE text3 CODE >552:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
2EC8 text3 CODE >553:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
2ED2 text3 CODE >554:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
2EDC text3 CODE >556:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
2F10 text3 CODE >557:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
2F30 text3 CODE >558:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
2F3A text3 CODE >559:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
2F3C text3 CODE >561:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
33E2 text2 CODE >7:/opt/microchip/xc8/v2.30/pic/sources/c99/common/lwmod.c
33E2 text2 CODE >12:/opt/microchip/xc8/v2.30/pic/sources/c99/common/lwmod.c
33F4 text2 CODE >13:/opt/microchip/xc8/v2.30/pic/sources/c99/common/lwmod.c
33F8 text2 CODE >14:/opt/microchip/xc8/v2.30/pic/sources/c99/common/lwmod.c
33FC text2 CODE >15:/opt/microchip/xc8/v2.30/pic/sources/c99/common/lwmod.c
3402 text2 CODE >16:/opt/microchip/xc8/v2.30/pic/sources/c99/common/lwmod.c
3404 text2 CODE >14:/opt/microchip/xc8/v2.30/pic/sources/c99/common/lwmod.c
3412 text2 CODE >19:/opt/microchip/xc8/v2.30/pic/sources/c99/common/lwmod.c
3428 text2 CODE >20:/opt/microchip/xc8/v2.30/pic/sources/c99/common/lwmod.c
3430 text2 CODE >21:/opt/microchip/xc8/v2.30/pic/sources/c99/common/lwmod.c
3436 text2 CODE >22:/opt/microchip/xc8/v2.30/pic/sources/c99/common/lwmod.c
343C text2 CODE >23:/opt/microchip/xc8/v2.30/pic/sources/c99/common/lwmod.c
343C text2 CODE >24:/opt/microchip/xc8/v2.30/pic/sources/c99/common/lwmod.c
3444 text2 CODE >25:/opt/microchip/xc8/v2.30/pic/sources/c99/common/lwmod.c
2452 text1 CODE >178:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
2452 text1 CODE >179:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
245E text1 CODE >181:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
2470 text1 CODE >182:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
2478 text1 CODE >183:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
24B2 text1 CODE >184:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
24EC text1 CODE >185:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
2526 text1 CODE >186:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
254C text1 CODE >187:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
2550 text1 CODE >188:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
2578 text1 CODE >189:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
257C text1 CODE >190:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
2580 text1 CODE >191:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
25BA text1 CODE >192:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
25E0 text1 CODE >195:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
25E4 text1 CODE >196:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
25F6 text1 CODE >197:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
25F8 text1 CODE >198:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
25FA text1 CODE >199:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
25FC text1 CODE >200:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
25FE text1 CODE >201:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
2602 text1 CODE >202:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
261A text1 CODE >203:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
261C text1 CODE >204:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
261E text1 CODE >205:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
2620 text1 CODE >206:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
2622 text1 CODE >207:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
2626 text1 CODE >208:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
263E text1 CODE >209:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
2640 text1 CODE >210:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
2642 text1 CODE >211:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
2644 text1 CODE >212:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
2646 text1 CODE >213:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
264A text1 CODE >214:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
2662 text1 CODE >215:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
2664 text1 CODE >216:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
2666 text1 CODE >217:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
2668 text1 CODE >218:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
266A text1 CODE >219:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
266E text1 CODE >220:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
267A text1 CODE >221:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
267A text1 CODE >222:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
294C text0 CODE >636:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
294C text0 CODE >637:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
2950 text0 CODE >638:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
2954 text0 CODE >639:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
2958 text0 CODE >641:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
296C text0 CODE >642:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
2974 text0 CODE >643:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
2978 text0 CODE >645:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
298C text0 CODE >646:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
2994 text0 CODE >647:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
2998 text0 CODE >649:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
29AA text0 CODE >650:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
29B2 text0 CODE >651:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
29B6 text0 CODE >652:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
29BE text0 CODE >653:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
29C2 text0 CODE >654:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
29D6 text0 CODE >655:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
29DE text0 CODE >656:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
29E2 text0 CODE >658:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
29F6 text0 CODE >659:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
29FE text0 CODE >660:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
2A08 text0 CODE >662:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
2A1C text0 CODE >663:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
2A24 text0 CODE >664:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
2A5E text0 CODE >666:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
2A62 text0 CODE >668:/home/bs2022/e2581155/MPLABXProjects/the3/main.c
3188 cinit CODE >754:/tmp/xcXKDKIFP.s
3188 cinit CODE >756:/tmp/xcXKDKIFP.s
3188 cinit CODE >759:/tmp/xcXKDKIFP.s
3188 cinit CODE >865:/tmp/xcXKDKIFP.s
318A cinit CODE >866:/tmp/xcXKDKIFP.s
318C cinit CODE >867:/tmp/xcXKDKIFP.s
318E cinit CODE >868:/tmp/xcXKDKIFP.s
3190 cinit CODE >869:/tmp/xcXKDKIFP.s
3192 cinit CODE >870:/tmp/xcXKDKIFP.s
3194 cinit CODE >871:/tmp/xcXKDKIFP.s
3196 cinit CODE >872:/tmp/xcXKDKIFP.s
319A cinit CODE >873:/tmp/xcXKDKIFP.s
319C cinit CODE >874:/tmp/xcXKDKIFP.s
31A0 cinit CODE >878:/tmp/xcXKDKIFP.s
31A4 cinit CODE >879:/tmp/xcXKDKIFP.s
31A8 cinit CODE >880:/tmp/xcXKDKIFP.s
31A8 cinit CODE >881:/tmp/xcXKDKIFP.s
31AA cinit CODE >882:/tmp/xcXKDKIFP.s
31AC cinit CODE >883:/tmp/xcXKDKIFP.s
31AE cinit CODE >884:/tmp/xcXKDKIFP.s
31B0 cinit CODE >885:/tmp/xcXKDKIFP.s
31B2 cinit CODE >886:/tmp/xcXKDKIFP.s
31B4 cinit CODE >889:/tmp/xcXKDKIFP.s
31B8 cinit CODE >890:/tmp/xcXKDKIFP.s
31BC cinit CODE >891:/tmp/xcXKDKIFP.s
31BC cinit CODE >892:/tmp/xcXKDKIFP.s
31BE cinit CODE >893:/tmp/xcXKDKIFP.s
31C0 cinit CODE >894:/tmp/xcXKDKIFP.s
31C2 cinit CODE >895:/tmp/xcXKDKIFP.s
31C4 cinit CODE >896:/tmp/xcXKDKIFP.s
31C6 cinit CODE >897:/tmp/xcXKDKIFP.s
31C8 cinit CODE >900:/tmp/xcXKDKIFP.s
31CC cinit CODE >901:/tmp/xcXKDKIFP.s
31D0 cinit CODE >902:/tmp/xcXKDKIFP.s
31D0 cinit CODE >903:/tmp/xcXKDKIFP.s
31D2 cinit CODE >904:/tmp/xcXKDKIFP.s
31D4 cinit CODE >905:/tmp/xcXKDKIFP.s
31D6 cinit CODE >906:/tmp/xcXKDKIFP.s
31D8 cinit CODE >907:/tmp/xcXKDKIFP.s
31DA cinit CODE >908:/tmp/xcXKDKIFP.s
31DC cinit CODE >911:/tmp/xcXKDKIFP.s
31E0 cinit CODE >912:/tmp/xcXKDKIFP.s
31E2 cinit CODE >913:/tmp/xcXKDKIFP.s
31E2 cinit CODE >914:/tmp/xcXKDKIFP.s
31E4 cinit CODE >915:/tmp/xcXKDKIFP.s
31E6 cinit CODE >916:/tmp/xcXKDKIFP.s
31E8 cinit CODE >919:/tmp/xcXKDKIFP.s
31EC cinit CODE >920:/tmp/xcXKDKIFP.s
31EE cinit CODE >921:/tmp/xcXKDKIFP.s
31EE cinit CODE >922:/tmp/xcXKDKIFP.s
31F0 cinit CODE >923:/tmp/xcXKDKIFP.s
31F2 cinit CODE >924:/tmp/xcXKDKIFP.s
31F4 cinit CODE >930:/tmp/xcXKDKIFP.s
31F4 cinit CODE >932:/tmp/xcXKDKIFP.s
31F6 cinit CODE >933:/tmp/xcXKDKIFP.s
31F8 cinit CODE >935:/tmp/xcXKDKIFP.s
31FA cinit CODE >936:/tmp/xcXKDKIFP.s
31FC cinit CODE >937:/tmp/xcXKDKIFP.s
31FE cinit CODE >938:/tmp/xcXKDKIFP.s
3200 cinit CODE >939:/tmp/xcXKDKIFP.s
3202 cinit CODE >940:/tmp/xcXKDKIFP.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
i2buf_push@buf 1 0 COMRAM 1 cstackCOMRAM dist/UploadToBoard/production/the3.production.o
_q 60 0 BANK0 1 bssBANK0 dist/UploadToBoard/production/the3.production.o
find_parked@slot 19 0 COMRAM 1 cstackCOMRAM dist/UploadToBoard/production/the3.production.o
___awdiv@counter 13 0 COMRAM 1 cstackCOMRAM dist/UploadToBoard/production/the3.production.o
___lwmod@counter 1A 0 COMRAM 1 cstackCOMRAM dist/UploadToBoard/production/the3.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/UploadToBoard/production/the3.production.o
i2buf_push@v 4 0 COMRAM 1 cstackCOMRAM dist/UploadToBoard/production/the3.production.o
_msg_len 30 0 COMRAM 1 bssCOMRAM dist/UploadToBoard/production/the3.production.o
__Hspace_0 3572 0 ABS 0 - dist/UploadToBoard/production/the3.production.o
__Hspace_1 44E 0 ABS 0 - dist/UploadToBoard/production/the3.production.o
__Hspace_2 0 0 ABS 0 - dist/UploadToBoard/production/the3.production.o
__Hspace_4 60000E 0 ABS 0 - dist/UploadToBoard/production/the3.production.o
__size_of_enqueue 0 0 ABS 0 - dist/UploadToBoard/production/the3.production.o
__size_of_init_adc 0 0 ABS 0 - dist/UploadToBoard/production/the3.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/UploadToBoard/production/the3.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcXGJbIDg.o
eval_message@tmp_lvl AB 0 BANK0 1 cstackBANK0 dist/UploadToBoard/production/the3.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/UploadToBoard/production/the3.production.o
find_park_available_slot@temp_id 19 0 COMRAM 1 cstackCOMRAM dist/UploadToBoard/production/the3.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/UploadToBoard/production/the3.production.o
_LATJ F91 0 ABS 0 - dist/UploadToBoard/production/the3.production.o
_PIR1 F9E 0 ABS 0 - dist/UploadToBoard/production/the3.production.o
___sp 0 0 STACK 2 stack /tmp/xcXGJbIDg.o
_head 44 0 COMRAM 1 bssCOMRAM dist/UploadToBoard/production/the3.production.o
_main 294C 0 CODE 0 text0 dist/UploadToBoard/production/the3.production.o
_park 300 0 BIGRAM 1 bssBIGRAM dist/UploadToBoard/production/the3.production.o
_tail 42 0 COMRAM 1 bssCOMRAM dist/UploadToBoard/production/the3.production.o
__size_of_init_others 0 0 ABS 0 - dist/UploadToBoard/production/the3.production.o
btemp 4D 0 COMRAM 1 temp dist/UploadToBoard/production/the3.production.o
__HbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/UploadToBoard/production/the3.production.o
start E 0 CODE 0 init /tmp/xcXGJbIDg.o
__size_of___awdiv 0 0 ABS 0 - dist/UploadToBoard/production/the3.production.o
__size_of___awmod 0 0 ABS 0 - dist/UploadToBoard/production/the3.production.o
init_others@k 15 0 COMRAM 1 cstackCOMRAM dist/UploadToBoard/production/the3.production.o
__size_of_main 0 0 ABS 0 - dist/UploadToBoard/production/the3.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/UploadToBoard/production/the3.production.o
__size_of___lwmod 0 0 ABS 0 - dist/UploadToBoard/production/the3.production.o
find_parked@level 17 0 COMRAM 1 cstackCOMRAM dist/UploadToBoard/production/the3.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/UploadToBoard/production/the3.production.o
buf_pop@v 16 0 COMRAM 1 cstackCOMRAM dist/UploadToBoard/production/the3.production.o
?___wmul F 0 COMRAM 1 cstackCOMRAM dist/UploadToBoard/production/the3.production.o
eval_message@tmp_slot AC 0 BANK0 1 cstackBANK0 dist/UploadToBoard/production/the3.production.o
__Hpowerup E 0 CODE 0 powerup dist/UploadToBoard/production/the3.production.o
___awmod@sign 1C 0 COMRAM 1 cstackCOMRAM dist/UploadToBoard/production/the3.production.o
_T0CONbits FD5 0 ABS 0 - dist/UploadToBoard/production/the3.production.o
_check_level 3104 0 CODE 0 text24 dist/UploadToBoard/production/the3.production.o
ttemp5 4E 0 COMRAM 1 temp dist/UploadToBoard/production/the3.production.o
ttemp6 51 0 COMRAM 1 temp dist/UploadToBoard/production/the3.production.o
ttemp7 55 0 COMRAM 1 temp dist/UploadToBoard/production/the3.production.o
eval_message@tmp_slot_686 AE 0 BANK0 1 cstackBANK0 dist/UploadToBoard/production/the3.production.o
find_subscribed@id 19 0 COMRAM 1 cstackCOMRAM dist/UploadToBoard/production/the3.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/UploadToBoard/production/the3.production.o
_send_message 2E94 0 CODE 0 text3 dist/UploadToBoard/production/the3.production.o
__LbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/UploadToBoard/production/the3.production.o
__accesstop 60 0 ABS 0 - /tmp/xcXGJbIDg.o
intlevel0 0 0 CODE 0 text /tmp/xcXGJbIDg.o
intlevel1 0 0 CODE 0 text /tmp/xcXGJbIDg.o
intlevel2 0 0 CODE 0 text /tmp/xcXGJbIDg.o
intlevel3 0 0 CODE 0 text /tmp/xcXGJbIDg.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/UploadToBoard/production/the3.production.o
_init_adc 352E 0 CODE 0 text23 dist/UploadToBoard/production/the3.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/UploadToBoard/production/the3.production.o
_buf_isempty 3446 0 CODE 0 text19 dist/UploadToBoard/production/the3.production.o
wtemp8 4E 0 COMRAM 1 temp dist/UploadToBoard/production/the3.production.o
__Hifardata 0 0 CODE 0 ifardata dist/UploadToBoard/production/the3.production.o
_update_display 2452 0 CODE 0 text1 dist/UploadToBoard/production/the3.production.o
___awdiv@sign 14 0 COMRAM 1 cstackCOMRAM dist/UploadToBoard/production/the3.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/UploadToBoard/production/the3.production.o
__end_of_init_adc 354A 0 CODE 0 text23 dist/UploadToBoard/production/the3.production.o
__size_of_buf_pop 0 0 ABS 0 - dist/UploadToBoard/production/the3.production.o
__end_of_receive_message 2C54 0 CODE 0 text4 dist/UploadToBoard/production/the3.production.o
__pidataCOMRAM 3570 0 CODE 0 idataCOMRAM dist/UploadToBoard/production/the3.production.o
__end_of_HandleInterrupt 2B80 0 CODE 0 intcode_body dist/UploadToBoard/production/the3.production.o
_dequeue 2F3E 0 CODE 0 text13 dist/UploadToBoard/production/the3.production.o
find_subscribed@j 23 0 COMRAM 1 cstackCOMRAM dist/UploadToBoard/production/the3.production.o
find_subscribed@k 21 0 COMRAM 1 cstackCOMRAM dist/UploadToBoard/production/the3.production.o
___wmul@multiplicand 11 0 COMRAM 1 cstackCOMRAM dist/UploadToBoard/production/the3.production.o
_ADCON1 FC1 0 ABS 0 - dist/UploadToBoard/production/the3.production.o
_ADCON2 FC0 0 ABS 0 - dist/UploadToBoard/production/the3.production.o
_ADRESH FC4 0 ABS 0 - dist/UploadToBoard/production/the3.production.o
_ADRESL FC3 0 ABS 0 - dist/UploadToBoard/production/the3.production.o
__end_of_enqueue 3508 0 CODE 0 text10 dist/UploadToBoard/production/the3.production.o
___awdiv@dividend F 0 COMRAM 1 cstackCOMRAM dist/UploadToBoard/production/the3.production.o
___inthi_sp 0 0 STACK 2 stack /tmp/xcXGJbIDg.o
___intlo_sp 0 0 STACK 2 stack /tmp/xcXGJbIDg.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/UploadToBoard/production/the3.production.o
i2_buf_push 32F8 0 CODE 0 text26 dist/UploadToBoard/production/the3.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/UploadToBoard/production/the3.production.o
?_find_subscribed 15 0 COMRAM 1 cstackCOMRAM dist/UploadToBoard/production/the3.production.o
__end_of___wmul 352E 0 CODE 0 text22 dist/UploadToBoard/production/the3.production.o
__size_of_send_message 0 0 ABS 0 - dist/UploadToBoard/production/the3.production.o
update_display@val 23 0 COMRAM 1 cstackCOMRAM dist/UploadToBoard/production/the3.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/UploadToBoard/production/the3.production.o
__end_of_find_subscribed 27EC 0 CODE 0 text7 dist/UploadToBoard/production/the3.production.o
_TXSTA1bits FAC 0 ABS 0 - dist/UploadToBoard/production/the3.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/UploadToBoard/production/the3.production.o
__size_of_init_ports 0 0 ABS 0 - dist/UploadToBoard/production/the3.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/UploadToBoard/production/the3.production.o
i2buf_pop@buf 9 0 COMRAM 1 cstackCOMRAM dist/UploadToBoard/production/the3.production.o
___awdiv@divisor 11 0 COMRAM 1 cstackCOMRAM dist/UploadToBoard/production/the3.production.o
__size_of_enable_i 0 0 ABS 0 - dist/UploadToBoard/production/the3.production.o
___lwmod@divisor 18 0 COMRAM 1 cstackCOMRAM dist/UploadToBoard/production/the3.production.o
__end_of___awdiv 2DE4 0 CODE 0 text17 dist/UploadToBoard/production/the3.production.o
__end_of___awmod 2E94 0 CODE 0 text16 dist/UploadToBoard/production/the3.production.o
__size_of_is_same 0 0 ABS 0 - dist/UploadToBoard/production/the3.production.o
__end_of___lwdiv 33E2 0 CODE 0 text15 dist/UploadToBoard/production/the3.production.o
__end_of___lwmod 3446 0 CODE 0 text2 dist/UploadToBoard/production/the3.production.o
_find_parked 27EC 0 CODE 0 text8 dist/UploadToBoard/production/the3.production.o
__end_of_enable_rxtx 355E 0 CODE 0 text11 dist/UploadToBoard/production/the3.production.o
dequeue@car_id 12 0 COMRAM 1 cstackCOMRAM dist/UploadToBoard/production/the3.production.o
__end_of_send_message 2F3E 0 CODE 0 text3 dist/UploadToBoard/production/the3.production.o
__end_of_update_display 267C 0 CODE 0 text1 dist/UploadToBoard/production/the3.production.o
_receive_message 2B80 0 CODE 0 text4 dist/UploadToBoard/production/the3.production.o
___lwdiv@quotient 14 0 COMRAM 1 cstackCOMRAM dist/UploadToBoard/production/the3.production.o
i2buf_isempty@typ 5 0 COMRAM 1 cstackCOMRAM dist/UploadToBoard/production/the3.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/UploadToBoard/production/the3.production.o
_HandleInterrupt 8 0 CODE 0 intcode dist/UploadToBoard/production/the3.production.o
_send_message_flag 86 0 BANK0 1 bssBANK0 dist/UploadToBoard/production/the3.production.o
enqueue@car_id F 0 COMRAM 1 cstackCOMRAM dist/UploadToBoard/production/the3.production.o
?_dequeue F 0 COMRAM 1 cstackCOMRAM dist/UploadToBoard/production/the3.production.o
___lwmod@dividend 16 0 COMRAM 1 cstackCOMRAM dist/UploadToBoard/production/the3.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/UploadToBoard/production/the3.production.o
start_initialization 3188 0 CODE 0 cinit dist/UploadToBoard/production/the3.production.o
update_display@empty 21 0 COMRAM 1 cstackCOMRAM dist/UploadToBoard/production/the3.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/UploadToBoard/production/the3.production.o
___rparam_used 1 0 ABS 0 - dist/UploadToBoard/production/the3.production.o
_RCREG1 FAE 0 ABS 0 - dist/UploadToBoard/production/the3.production.o
_RCSTA1 FAB 0 ABS 0 - dist/UploadToBoard/production/the3.production.o
__end_ofi2_buf_push 336E 0 CODE 0 text26 dist/UploadToBoard/production/the3.production.o
_find_subscribed 267C 0 CODE 0 text7 dist/UploadToBoard/production/the3.production.o
__end_of_buf_pop 306E 0 CODE 0 text18 dist/UploadToBoard/production/the3.production.o
_SPBRG1 FAF 0 ABS 0 - dist/UploadToBoard/production/the3.production.o
__pcstackBANK0 A0 0 BANK0 1 cstackBANK0 dist/UploadToBoard/production/the3.production.o
_total_score 8A 0 BANK0 1 bssBANK0 dist/UploadToBoard/production/the3.production.o
_TXREG1 FAD 0 ABS 0 - dist/UploadToBoard/production/the3.production.o
_TXSTA1 FAC 0 ABS 0 - dist/UploadToBoard/production/the3.production.o
_enable_i 3564 0 CODE 0 text29 dist/UploadToBoard/production/the3.production.o
eval_message@id_685 A9 0 BANK0 1 cstackBANK0 dist/UploadToBoard/production/the3.production.o
eval_message@id_691 A2 0 BANK0 1 cstackBANK0 dist/UploadToBoard/production/the3.production.o
check_level@adc_val 11 0 COMRAM 1 cstackCOMRAM dist/UploadToBoard/production/the3.production.o
?i2_buf_isempty 1 0 COMRAM 1 cstackCOMRAM dist/UploadToBoard/production/the3.production.o
_init_others 2C54 0 CODE 0 text21 dist/UploadToBoard/production/the3.production.o
__end_of_enable_i 356A 0 CODE 0 text29 dist/UploadToBoard/production/the3.production.o
__Hbank0 0 0 ABS 0 bank0 dist/UploadToBoard/production/the3.production.o
__Hbank1 0 0 ABS 0 bank1 dist/UploadToBoard/production/the3.production.o
__Hbank2 0 0 ABS 0 bank2 dist/UploadToBoard/production/the3.production.o
__Hbank3 0 0 ABS 0 bank3 dist/UploadToBoard/production/the3.production.o
__Hbank4 0 0 ABS 0 bank4 dist/UploadToBoard/production/the3.production.o
__Hbank5 0 0 ABS 0 bank5 dist/UploadToBoard/production/the3.production.o
__Hbank6 0 0 ABS 0 bank6 dist/UploadToBoard/production/the3.production.o
__Hbank7 0 0 ABS 0 bank7 dist/UploadToBoard/production/the3.production.o
__Hbank8 0 0 ABS 0 bank8 dist/UploadToBoard/production/the3.production.o
__Hbank9 0 0 ABS 0 bank9 dist/UploadToBoard/production/the3.production.o
__Hcinit 0 0 ABS 0 cinit dist/UploadToBoard/production/the3.production.o
__Hconst 0 0 CONST 0 const dist/UploadToBoard/production/the3.production.o
__Hidata 0 0 CODE 0 idata dist/UploadToBoard/production/the3.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/UploadToBoard/production/the3.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/UploadToBoard/production/the3.production.o
__Hparam 0 0 COMRAM 1 rparam dist/UploadToBoard/production/the3.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/UploadToBoard/production/the3.production.o
__Hstack 0 0 STACK 2 stack dist/UploadToBoard/production/the3.production.o
__Htext0 0 0 ABS 0 text0 dist/UploadToBoard/production/the3.production.o
__Htext1 0 0 ABS 0 text1 dist/UploadToBoard/production/the3.production.o
__Htext2 0 0 ABS 0 text2 dist/UploadToBoard/production/the3.production.o
__Htext3 0 0 ABS 0 text3 dist/UploadToBoard/production/the3.production.o
__Htext4 0 0 ABS 0 text4 dist/UploadToBoard/production/the3.production.o
__Htext5 0 0 ABS 0 text5 dist/UploadToBoard/production/the3.production.o
__Htext6 0 0 ABS 0 text6 dist/UploadToBoard/production/the3.production.o
__Htext7 0 0 ABS 0 text7 dist/UploadToBoard/production/the3.production.o
__Htext8 0 0 ABS 0 text8 dist/UploadToBoard/production/the3.production.o
__Htext9 0 0 ABS 0 text9 dist/UploadToBoard/production/the3.production.o
___lwdiv@counter 13 0 COMRAM 1 cstackCOMRAM dist/UploadToBoard/production/the3.production.o
eval_message@lvl_no A6 0 BANK0 1 cstackBANK0 dist/UploadToBoard/production/the3.production.o
_message_counter 3E 0 COMRAM 1 bssCOMRAM dist/UploadToBoard/production/the3.production.o
__Hbank10 0 0 ABS 0 bank10 dist/UploadToBoard/production/the3.production.o
__Hbank11 0 0 ABS 0 bank11 dist/UploadToBoard/production/the3.production.o
__Hbank12 0 0 ABS 0 bank12 dist/UploadToBoard/production/the3.production.o
__Hbank13 0 0 ABS 0 bank13 dist/UploadToBoard/production/the3.production.o
__Hbank14 0 0 ABS 0 bank14 dist/UploadToBoard/production/the3.production.o
__Hbank15 0 0 ABS 0 bank15 dist/UploadToBoard/production/the3.production.o
find_subscribed@slot 17 0 COMRAM 1 cstackCOMRAM dist/UploadToBoard/production/the3.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/UploadToBoard/production/the3.production.o
__Hbigram 0 0 ABS 0 bigram dist/UploadToBoard/production/the3.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst /tmp/xcXGJbIDg.o
__Hcomram 0 0 ABS 0 comram dist/UploadToBoard/production/the3.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/UploadToBoard/production/the3.production.o
find_park_available_slot@level 15 0 COMRAM 1 cstackCOMRAM dist/UploadToBoard/production/the3.production.o
__end_of_is_same 3282 0 CODE 0 text6 dist/UploadToBoard/production/the3.production.o
__Lbank0 0 0 ABS 0 bank0 dist/UploadToBoard/production/the3.production.o
__Lbank1 0 0 ABS 0 bank1 dist/UploadToBoard/production/the3.production.o
__Lbank2 0 0 ABS 0 bank2 dist/UploadToBoard/production/the3.production.o
__Lbank3 0 0 ABS 0 bank3 dist/UploadToBoard/production/the3.production.o
__Lbank4 0 0 ABS 0 bank4 dist/UploadToBoard/production/the3.production.o
__Lbank5 0 0 ABS 0 bank5 dist/UploadToBoard/production/the3.production.o
__Lbank6 0 0 ABS 0 bank6 dist/UploadToBoard/production/the3.production.o
__Lbank7 0 0 ABS 0 bank7 dist/UploadToBoard/production/the3.production.o
__Lbank8 0 0 ABS 0 bank8 dist/UploadToBoard/production/the3.production.o
__Lbank9 0 0 ABS 0 bank9 dist/UploadToBoard/production/the3.production.o
__Lcinit 0 0 ABS 0 cinit dist/UploadToBoard/production/the3.production.o
__Lconst 0 0 CONST 0 const dist/UploadToBoard/production/the3.production.o
__Lidata 0 0 CODE 0 idata dist/UploadToBoard/production/the3.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/UploadToBoard/production/the3.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/UploadToBoard/production/the3.production.o
_display_mode 32 0 COMRAM 1 bssCOMRAM dist/UploadToBoard/production/the3.production.o
__Lparam 0 0 COMRAM 1 rparam dist/UploadToBoard/production/the3.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/UploadToBoard/production/the3.production.o
__Lstack 0 0 STACK 2 stack dist/UploadToBoard/production/the3.production.o
__Ltext0 0 0 ABS 0 text0 dist/UploadToBoard/production/the3.production.o
__Ltext1 0 0 ABS 0 text1 dist/UploadToBoard/production/the3.production.o
__Ltext2 0 0 ABS 0 text2 dist/UploadToBoard/production/the3.production.o
__Ltext3 0 0 ABS 0 text3 dist/UploadToBoard/production/the3.production.o
__Ltext4 0 0 ABS 0 text4 dist/UploadToBoard/production/the3.production.o
__Ltext5 0 0 ABS 0 text5 dist/UploadToBoard/production/the3.production.o
__Ltext6 0 0 ABS 0 text6 dist/UploadToBoard/production/the3.production.o
__Ltext7 0 0 ABS 0 text7 dist/UploadToBoard/production/the3.production.o
__Ltext8 0 0 ABS 0 text8 dist/UploadToBoard/production/the3.production.o
__Ltext9 0 0 ABS 0 text9 dist/UploadToBoard/production/the3.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/UploadToBoard/production/the3.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/UploadToBoard/production/the3.production.o
_PORTBbits F81 0 ABS 0 - dist/UploadToBoard/production/the3.production.o
_INTCONbits FF2 0 ABS 0 - dist/UploadToBoard/production/the3.production.o
__Habs1 0 0 ABS 0 abs1 dist/UploadToBoard/production/the3.production.o
__Hdata 0 0 ABS 0 data dist/UploadToBoard/production/the3.production.o
__Hinit 12 0 CODE 0 init dist/UploadToBoard/production/the3.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/UploadToBoard/production/the3.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/UploadToBoard/production/the3.production.o
__Htemp 4E 0 COMRAM 1 temp dist/UploadToBoard/production/the3.production.o
__Htext 0 0 ABS 0 text dist/UploadToBoard/production/the3.production.o
__Labs1 0 0 ABS 0 abs1 dist/UploadToBoard/production/the3.production.o
__Ldata 0 0 ABS 0 data dist/UploadToBoard/production/the3.production.o
__Linit E 0 CODE 0 init dist/UploadToBoard/production/the3.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/UploadToBoard/production/the3.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/UploadToBoard/production/the3.production.o
__Ltemp 4D 0 COMRAM 1 temp dist/UploadToBoard/production/the3.production.o
__Ltext 0 0 ABS 0 text dist/UploadToBoard/production/the3.production.o
___wmul 3508 0 CODE 0 text22 dist/UploadToBoard/production/the3.production.o
__size_of_receive_message 0 0 ABS 0 - dist/UploadToBoard/production/the3.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/UploadToBoard/production/the3.production.o
int$flags 4D 0 COMRAM 1 temp dist/UploadToBoard/production/the3.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/UploadToBoard/production/the3.production.o
__size_of_HandleInterrupt 0 0 ABS 0 - dist/UploadToBoard/production/the3.production.o
__Hintret 0 0 ABS 0 intret dist/UploadToBoard/production/the3.production.o
__Hirdata 0 0 CODE 0 irdata dist/UploadToBoard/production/the3.production.o
__S0 3572 0 ABS 0 - dist/UploadToBoard/production/the3.production.o
__S1 44E 0 ABS 0 - dist/UploadToBoard/production/the3.production.o
__S2 0 0 ABS 0 - dist/UploadToBoard/production/the3.production.o
__S4 0 0 ABS 0 - dist/UploadToBoard/production/the3.production.o
__S5 0 0 ABS 0 - dist/UploadToBoard/production/the3.production.o
buf_push@buf 1D 0 COMRAM 1 cstackCOMRAM dist/UploadToBoard/production/the3.production.o
is_same@a F 0 COMRAM 1 cstackCOMRAM dist/UploadToBoard/production/the3.production.o
is_same@b 11 0 COMRAM 1 cstackCOMRAM dist/UploadToBoard/production/the3.production.o
is_same@k 18 0 COMRAM 1 cstackCOMRAM dist/UploadToBoard/production/the3.production.o
is_same@n 13 0 COMRAM 1 cstackCOMRAM dist/UploadToBoard/production/the3.production.o
_buffer 8C 0 BANK0 1 bssBANK0 dist/UploadToBoard/production/the3.production.o
_disable_rxtx 355E 0 CODE 0 text12 dist/UploadToBoard/production/the3.production.o
__end_of_check_level 3188 0 CODE 0 text24 dist/UploadToBoard/production/the3.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/UploadToBoard/production/the3.production.o
find_park_available_slot@slot 17 0 COMRAM 1 cstackCOMRAM dist/UploadToBoard/production/the3.production.o
_level_counter 40 0 COMRAM 1 bssCOMRAM dist/UploadToBoard/production/the3.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/UploadToBoard/production/the3.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/UploadToBoard/production/the3.production.o
__size_of_enable_rxtx 0 0 ABS 0 - dist/UploadToBoard/production/the3.production.o
_current_level 3C 0 COMRAM 1 bssCOMRAM dist/UploadToBoard/production/the3.production.o
__size_of_find_subscribed 0 0 ABS 0 - dist/UploadToBoard/production/the3.production.o
__end_of_buf_isempty 3488 0 CODE 0 text19 dist/UploadToBoard/production/the3.production.o
i2buf_pop@v 8 0 COMRAM 1 cstackCOMRAM dist/UploadToBoard/production/the3.production.o
int_func 2A6E 0 CODE 0 intcode_body dist/UploadToBoard/production/the3.production.o
find_park_available_slot@j 21 0 COMRAM 1 cstackCOMRAM dist/UploadToBoard/production/the3.production.o
find_park_available_slot@k 23 0 COMRAM 1 cstackCOMRAM dist/UploadToBoard/production/the3.production.o
_find_park_available_slot 2146 0 CODE 0 text9 dist/UploadToBoard/production/the3.production.o
__end_of_disable_i 3570 0 CODE 0 text30 dist/UploadToBoard/production/the3.production.o
update_display@bit0 20 0 COMRAM 1 cstackCOMRAM dist/UploadToBoard/production/the3.production.o
update_display@bit1 1F 0 COMRAM 1 cstackCOMRAM dist/UploadToBoard/production/the3.production.o
update_display@bit2 1E 0 COMRAM 1 cstackCOMRAM dist/UploadToBoard/production/the3.production.o
update_display@bit3 1D 0 COMRAM 1 cstackCOMRAM dist/UploadToBoard/production/the3.production.o
__Lintentry 0 0 ABS 0 intentry dist/UploadToBoard/production/the3.production.o
__size_of_disable_i 0 0 ABS 0 - dist/UploadToBoard/production/the3.production.o
_enqueue 34CA 0 CODE 0 text10 dist/UploadToBoard/production/the3.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/UploadToBoard/production/the3.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/UploadToBoard/production/the3.production.o
__activetblptr 1 0 ABS 0 - dist/UploadToBoard/production/the3.production.o
__Hstruct 0 0 COMRAM 1 struct dist/UploadToBoard/production/the3.production.o
__size_of___wmul 0 0 ABS 0 - dist/UploadToBoard/production/the3.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/UploadToBoard/production/the3.production.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/UploadToBoard/production/the3.production.o
__LbssBANK2 0 0 ABS 0 bssBANK2 dist/UploadToBoard/production/the3.production.o
__Htext10 0 0 ABS 0 text10 dist/UploadToBoard/production/the3.production.o
__Htext11 0 0 ABS 0 text11 dist/UploadToBoard/production/the3.production.o
__Htext12 0 0 ABS 0 text12 dist/UploadToBoard/production/the3.production.o
__Htext13 0 0 ABS 0 text13 dist/UploadToBoard/production/the3.production.o
__Htext14 0 0 ABS 0 text14 dist/UploadToBoard/production/the3.production.o
__Htext15 0 0 ABS 0 text15 dist/UploadToBoard/production/the3.production.o
__Htext16 0 0 ABS 0 text16 dist/UploadToBoard/production/the3.production.o
__Htext17 0 0 ABS 0 text17 dist/UploadToBoard/production/the3.production.o
__Htext18 0 0 ABS 0 text18 dist/UploadToBoard/production/the3.production.o
__Htext19 0 0 ABS 0 text19 dist/UploadToBoard/production/the3.production.o
__Htext20 0 0 ABS 0 text20 dist/UploadToBoard/production/the3.production.o
__Htext21 0 0 ABS 0 text21 dist/UploadToBoard/production/the3.production.o
__Htext22 0 0 ABS 0 text22 dist/UploadToBoard/production/the3.production.o
__Htext23 0 0 ABS 0 text23 dist/UploadToBoard/production/the3.production.o
__Htext24 0 0 ABS 0 text24 dist/UploadToBoard/production/the3.production.o
__Htext26 0 0 ABS 0 text26 dist/UploadToBoard/production/the3.production.o
__Htext27 0 0 ABS 0 text27 dist/UploadToBoard/production/the3.production.o
__Htext28 0 0 ABS 0 text28 dist/UploadToBoard/production/the3.production.o
__Htext29 0 0 ABS 0 text29 dist/UploadToBoard/production/the3.production.o
__Htext30 0 0 ABS 0 text30 dist/UploadToBoard/production/the3.production.o
_run_flag 46 0 COMRAM 1 bssCOMRAM dist/UploadToBoard/production/the3.production.o
___awmod@counter 1B 0 COMRAM 1 cstackCOMRAM dist/UploadToBoard/production/the3.production.o
_PIE1bits F9D 0 ABS 0 - dist/UploadToBoard/production/the3.production.o
find_parked@id 15 0 COMRAM 1 cstackCOMRAM dist/UploadToBoard/production/the3.production.o
HandleInterrupt@c E 0 COMRAM 1 cstackCOMRAM dist/UploadToBoard/production/the3.production.o
_disable_i 356A 0 CODE 0 text30 dist/UploadToBoard/production/the3.production.o
__ptext10 34CA 0 CODE 0 text10 dist/UploadToBoard/production/the3.production.o
__ptext11 3558 0 CODE 0 text11 dist/UploadToBoard/production/the3.production.o
__ptext12 355E 0 CODE 0 text12 dist/UploadToBoard/production/the3.production.o
__ptext13 2F3E 0 CODE 0 text13 dist/UploadToBoard/production/the3.production.o
__ptext14 3282 0 CODE 0 text14 dist/UploadToBoard/production/the3.production.o
__ptext15 336E 0 CODE 0 text15 dist/UploadToBoard/production/the3.production.o
__ptext16 2DE4 0 CODE 0 text16 dist/UploadToBoard/production/the3.production.o
__ptext17 2D20 0 CODE 0 text17 dist/UploadToBoard/production/the3.production.o
__ptext18 2FD8 0 CODE 0 text18 dist/UploadToBoard/production/the3.production.o
__ptext19 3446 0 CODE 0 text19 dist/UploadToBoard/production/the3.production.o
__ptext20 354A 0 CODE 0 text20 dist/UploadToBoard/production/the3.production.o
__ptext21 2C54 0 CODE 0 text21 dist/UploadToBoard/production/the3.production.o
__ptext22 3508 0 CODE 0 text22 dist/UploadToBoard/production/the3.production.o
__ptext23 352E 0 CODE 0 text23 dist/UploadToBoard/production/the3.production.o
__ptext24 3104 0 CODE 0 text24 dist/UploadToBoard/production/the3.production.o
__ptext26 32F8 0 CODE 0 text26 dist/UploadToBoard/production/the3.production.o
__ptext27 306E 0 CODE 0 text27 dist/UploadToBoard/production/the3.production.o
__ptext28 3488 0 CODE 0 text28 dist/UploadToBoard/production/the3.production.o
__ptext29 3564 0 CODE 0 text29 dist/UploadToBoard/production/the3.production.o
__ptext30 356A 0 CODE 0 text30 dist/UploadToBoard/production/the3.production.o
__size_of_disable_rxtx 0 0 ABS 0 - dist/UploadToBoard/production/the3.production.o
___awdiv 2D20 0 CODE 0 text17 dist/UploadToBoard/production/the3.production.o
___awmod 2DE4 0 CODE 0 text16 dist/UploadToBoard/production/the3.production.o
_in_packet 2E 0 COMRAM 1 bssCOMRAM dist/UploadToBoard/production/the3.production.o
__pintcode_body 2A6E 0 CODE 0 intcode_body dist/UploadToBoard/production/the3.production.o
___lwdiv 336E 0 CODE 0 text15 dist/UploadToBoard/production/the3.production.o
___lwmod 33E2 0 CODE 0 text2 dist/UploadToBoard/production/the3.production.o
__Lbank10 0 0 ABS 0 bank10 dist/UploadToBoard/production/the3.production.o
__Lbank11 0 0 ABS 0 bank11 dist/UploadToBoard/production/the3.production.o
__Lbank12 0 0 ABS 0 bank12 dist/UploadToBoard/production/the3.production.o
__Lbank13 0 0 ABS 0 bank13 dist/UploadToBoard/production/the3.production.o
__Lbank14 0 0 ABS 0 bank14 dist/UploadToBoard/production/the3.production.o
__Lbank15 0 0 ABS 0 bank15 dist/UploadToBoard/production/the3.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/UploadToBoard/production/the3.production.o
__Lbigram 0 0 ABS 0 bigram dist/UploadToBoard/production/the3.production.o
_outbuf 200 0 BANK2 1 bssBANK2 dist/UploadToBoard/production/the3.production.o
buf_pop@buf 17 0 COMRAM 1 cstackCOMRAM dist/UploadToBoard/production/the3.production.o
__size_of_dequeue 0 0 ABS 0 - dist/UploadToBoard/production/the3.production.o
__size_of_buf_push 0 0 ABS 0 - dist/UploadToBoard/production/the3.production.o
__Lcomram 0 0 ABS 0 comram dist/UploadToBoard/production/the3.production.o
__Lconfig 0 0 CONFIG 4 config dist/UploadToBoard/production/the3.production.o
_seg_list 1001 0 SMALLCONST 0 smallconst dist/UploadToBoard/production/the3.production.o
___wmul@multiplier F 0 COMRAM 1 cstackCOMRAM dist/UploadToBoard/production/the3.production.o
_LATHbits F90 0 ABS 0 - dist/UploadToBoard/production/the3.production.o
i2_buf_isempty 3488 0 CODE 0 text28 dist/UploadToBoard/production/the3.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/UploadToBoard/production/the3.production.o
___lwdiv@divisor 11 0 COMRAM 1 cstackCOMRAM dist/UploadToBoard/production/the3.production.o
__end_of_find_parked 294C 0 CODE 0 text8 dist/UploadToBoard/production/the3.production.o
__size_ofi2_buf_push 0 0 ABS 0 - dist/UploadToBoard/production/the3.production.o
_new_message_flag 36 0 COMRAM 1 bssCOMRAM dist/UploadToBoard/production/the3.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/UploadToBoard/production/the3.production.o
_tick_5 3A 0 COMRAM 1 bssCOMRAM dist/UploadToBoard/production/the3.production.o
__end_of_seg_list 100B 0 SMALLCONST 0 smallconst dist/UploadToBoard/production/the3.production.o
__end_of_disable_rxtx 3564 0 CODE 0 text12 dist/UploadToBoard/production/the3.production.o
stackhi F5F 0 ABS 0 - /tmp/xcXGJbIDg.o
stacklo 44E 0 ABS 0 - /tmp/xcXGJbIDg.o
__Lintcode 8 0 CODE 0 intcode dist/UploadToBoard/production/the3.production.o
__Lintret 0 0 ABS 0 intret dist/UploadToBoard/production/the3.production.o
__Lirdata 0 0 CODE 0 irdata dist/UploadToBoard/production/the3.production.o
_ADCON0bits FC2 0 ABS 0 - dist/UploadToBoard/production/the3.production.o
?_find_park_available_slot 15 0 COMRAM 1 cstackCOMRAM dist/UploadToBoard/production/the3.production.o
__pbssBIGRAM 300 0 BIGRAM 1 bssBIGRAM dist/UploadToBoard/production/the3.production.o
__Lspace_0 0 0 ABS 0 - dist/UploadToBoard/production/the3.production.o
__Lspace_1 0 0 ABS 0 - dist/UploadToBoard/production/the3.production.o
__Lspace_2 0 0 ABS 0 - dist/UploadToBoard/production/the3.production.o
__Lspace_4 0 0 ABS 0 - dist/UploadToBoard/production/the3.production.o
__pbssCOMRAM 2E 0 COMRAM 1 bssCOMRAM dist/UploadToBoard/production/the3.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/UploadToBoard/production/the3.production.o
_PIR1bits F9E 0 ABS 0 - dist/UploadToBoard/production/the3.production.o
__size_of_update_display 0 0 ABS 0 - dist/UploadToBoard/production/the3.production.o
_buf_pop 2FD8 0 CODE 0 text18 dist/UploadToBoard/production/the3.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/UploadToBoard/production/the3.production.o
eval_message@slot_no A7 0 BANK0 1 cstackBANK0 dist/UploadToBoard/production/the3.production.o
end_of_initialization 31F4 0 CODE 0 cinit dist/UploadToBoard/production/the3.production.o
dequeue@i 14 0 COMRAM 1 cstackCOMRAM dist/UploadToBoard/production/the3.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/UploadToBoard/production/the3.production.o
__Hintentry 0 0 ABS 0 intentry dist/UploadToBoard/production/the3.production.o
_eval_message 1020 0 CODE 0 text5 dist/UploadToBoard/production/the3.production.o
___awdiv@quotient 15 0 COMRAM 1 cstackCOMRAM dist/UploadToBoard/production/the3.production.o
?___awdiv F 0 COMRAM 1 cstackCOMRAM dist/UploadToBoard/production/the3.production.o
?___awmod 17 0 COMRAM 1 cstackCOMRAM dist/UploadToBoard/production/the3.production.o
___lwdiv@dividend F 0 COMRAM 1 cstackCOMRAM dist/UploadToBoard/production/the3.production.o
buf_push@v 20 0 COMRAM 1 cstackCOMRAM dist/UploadToBoard/production/the3.production.o
?___lwdiv F 0 COMRAM 1 cstackCOMRAM dist/UploadToBoard/production/the3.production.o
?___lwmod 16 0 COMRAM 1 cstackCOMRAM dist/UploadToBoard/production/the3.production.o
_buf_push 3282 0 CODE 0 text14 dist/UploadToBoard/production/the3.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/UploadToBoard/production/the3.production.o
?_buf_isempty F 0 COMRAM 1 cstackCOMRAM dist/UploadToBoard/production/the3.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/UploadToBoard/production/the3.production.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/UploadToBoard/production/the3.production.o
__HbssBANK2 0 0 ABS 0 bssBANK2 dist/UploadToBoard/production/the3.production.o
___awmod@dividend 17 0 COMRAM 1 cstackCOMRAM dist/UploadToBoard/production/the3.production.o
_display_counter 34 0 COMRAM 1 bssCOMRAM dist/UploadToBoard/production/the3.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/UploadToBoard/production/the3.production.o
_prev_rb4 49 0 COMRAM 1 bssCOMRAM dist/UploadToBoard/production/the3.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/UploadToBoard/production/the3.production.o
__pcinit 3188 0 CODE 0 cinit dist/UploadToBoard/production/the3.production.o
__ptext0 294C 0 CODE 0 text0 dist/UploadToBoard/production/the3.production.o
__ptext1 2452 0 CODE 0 text1 dist/UploadToBoard/production/the3.production.o
__ptext2 33E2 0 CODE 0 text2 dist/UploadToBoard/production/the3.production.o
__ptext3 2E94 0 CODE 0 text3 dist/UploadToBoard/production/the3.production.o
__ptext4 2B80 0 CODE 0 text4 dist/UploadToBoard/production/the3.production.o
__ptext5 1020 0 CODE 0 text5 dist/UploadToBoard/production/the3.production.o
__ptext6 3206 0 CODE 0 text6 dist/UploadToBoard/production/the3.production.o
__ptext7 267C 0 CODE 0 text7 dist/UploadToBoard/production/the3.production.o
__ptext8 27EC 0 CODE 0 text8 dist/UploadToBoard/production/the3.production.o
__ptext9 2146 0 CODE 0 text9 dist/UploadToBoard/production/the3.production.o
__Lstruct 0 0 COMRAM 1 struct dist/UploadToBoard/production/the3.production.o
__end_of_buf_push 32F8 0 CODE 0 text14 dist/UploadToBoard/production/the3.production.o
__size_of_find_park_available_slot 0 0 ABS 0 - dist/UploadToBoard/production/the3.production.o
__Ltext10 0 0 ABS 0 text10 dist/UploadToBoard/production/the3.production.o
__Ltext11 0 0 ABS 0 text11 dist/UploadToBoard/production/the3.production.o
__Ltext12 0 0 ABS 0 text12 dist/UploadToBoard/production/the3.production.o
__Ltext13 0 0 ABS 0 text13 dist/UploadToBoard/production/the3.production.o
__Ltext14 0 0 ABS 0 text14 dist/UploadToBoard/production/the3.production.o
__Ltext15 0 0 ABS 0 text15 dist/UploadToBoard/production/the3.production.o
__Ltext16 0 0 ABS 0 text16 dist/UploadToBoard/production/the3.production.o
__Ltext17 0 0 ABS 0 text17 dist/UploadToBoard/production/the3.production.o
__Ltext18 0 0 ABS 0 text18 dist/UploadToBoard/production/the3.production.o
__Ltext19 0 0 ABS 0 text19 dist/UploadToBoard/production/the3.production.o
__Ltext20 0 0 ABS 0 text20 dist/UploadToBoard/production/the3.production.o
__Ltext21 0 0 ABS 0 text21 dist/UploadToBoard/production/the3.production.o
__Ltext22 0 0 ABS 0 text22 dist/UploadToBoard/production/the3.production.o
__Ltext23 0 0 ABS 0 text23 dist/UploadToBoard/production/the3.production.o
__Ltext24 0 0 ABS 0 text24 dist/UploadToBoard/production/the3.production.o
__Ltext26 0 0 ABS 0 text26 dist/UploadToBoard/production/the3.production.o
__Ltext27 0 0 ABS 0 text27 dist/UploadToBoard/production/the3.production.o
__Ltext28 0 0 ABS 0 text28 dist/UploadToBoard/production/the3.production.o
__Ltext29 0 0 ABS 0 text29 dist/UploadToBoard/production/the3.production.o
__Ltext30 0 0 ABS 0 text30 dist/UploadToBoard/production/the3.production.o
__end_of_init_others 2D20 0 CODE 0 text21 dist/UploadToBoard/production/the3.production.o
__ramtop 1000 0 RAM 0 ramtop /tmp/xcXGJbIDg.o
__size_of_check_level 0 0 ABS 0 - dist/UploadToBoard/production/the3.production.o
_curr_rb4 48 0 COMRAM 1 bssCOMRAM dist/UploadToBoard/production/the3.production.o
find_subscribed@level 15 0 COMRAM 1 cstackCOMRAM dist/UploadToBoard/production/the3.production.o
__Lpowerup E 0 CODE 0 powerup dist/UploadToBoard/production/the3.production.o
__end_ofi2_buf_pop 3104 0 CODE 0 text27 dist/UploadToBoard/production/the3.production.o
_init_ports 354A 0 CODE 0 text20 dist/UploadToBoard/production/the3.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/UploadToBoard/production/the3.production.o
_is_same 3206 0 CODE 0 text6 dist/UploadToBoard/production/the3.production.o
buf_isempty@typ 13 0 COMRAM 1 cstackCOMRAM dist/UploadToBoard/production/the3.production.o
__size_ofi2_buf_pop 0 0 ABS 0 - dist/UploadToBoard/production/the3.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/UploadToBoard/production/the3.production.o
__end_of_dequeue 2FD8 0 CODE 0 text13 dist/UploadToBoard/production/the3.production.o
__size_of_buf_isempty 0 0 ABS 0 - dist/UploadToBoard/production/the3.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/UploadToBoard/production/the3.production.o
___param_bank 0 0 ABS 0 - dist/UploadToBoard/production/the3.production.o
find_parked@j 23 0 COMRAM 1 cstackCOMRAM dist/UploadToBoard/production/the3.production.o
find_parked@k 21 0 COMRAM 1 cstackCOMRAM dist/UploadToBoard/production/the3.production.o
__size_of_eval_message 0 0 ABS 0 - dist/UploadToBoard/production/the3.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/UploadToBoard/production/the3.production.o
__end_of__initialization 31F4 0 CODE 0 cinit dist/UploadToBoard/production/the3.production.o
___awmod@divisor 19 0 COMRAM 1 cstackCOMRAM dist/UploadToBoard/production/the3.production.o
eval_message@id A4 0 BANK0 1 cstackBANK0 dist/UploadToBoard/production/the3.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/UploadToBoard/production/the3.production.o
__size_ofi2_buf_isempty 0 0 ABS 0 - dist/UploadToBoard/production/the3.production.o
i2_buf_pop 306E 0 CODE 0 text27 dist/UploadToBoard/production/the3.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/UploadToBoard/production/the3.production.o
_SPBRGH1 F7F 0 ABS 0 - dist/UploadToBoard/production/the3.production.o
_enable_rxtx 3558 0 CODE 0 text11 dist/UploadToBoard/production/the3.production.o
_switch_flag 84 0 BANK0 1 bssBANK0 dist/UploadToBoard/production/the3.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/UploadToBoard/production/the3.production.o
eval_message@fee A0 0 BANK0 1 cstackBANK0 dist/UploadToBoard/production/the3.production.o
receive_message@c 2D 0 COMRAM 1 cstackCOMRAM dist/UploadToBoard/production/the3.production.o
__end_of_eval_message 2146 0 CODE 0 text5 dist/UploadToBoard/production/the3.production.o
_chr_buf 4A 0 COMRAM 1 bssCOMRAM dist/UploadToBoard/production/the3.production.o
__end_of_main 2A6E 0 CODE 0 text0 dist/UploadToBoard/production/the3.production.o
__pintcode 8 0 CODE 0 intcode dist/UploadToBoard/production/the3.production.o
_message_flag 88 0 BANK0 1 bssBANK0 dist/UploadToBoard/production/the3.production.o
_T0CON FD5 0 ABS 0 - dist/UploadToBoard/production/the3.production.o
_TMR0H FD7 0 ABS 0 - dist/UploadToBoard/production/the3.production.o
_TMR0L FD6 0 ABS 0 - dist/UploadToBoard/production/the3.production.o
_TRISB F93 0 ABS 0 - dist/UploadToBoard/production/the3.production.o
_TRISH F99 0 ABS 0 - dist/UploadToBoard/production/the3.production.o
_TRISJ F9A 0 ABS 0 - dist/UploadToBoard/production/the3.production.o
__HRAM 0 0 ABS 0 - dist/UploadToBoard/production/the3.production.o
__Hbss 0 0 RAM 1 bss dist/UploadToBoard/production/the3.production.o
__Hram 0 0 ABS 0 ram dist/UploadToBoard/production/the3.production.o
__Hsfr 0 0 ABS 0 sfr dist/UploadToBoard/production/the3.production.o
__LRAM 1 0 ABS 0 - dist/UploadToBoard/production/the3.production.o
__Lbss 0 0 RAM 1 bss dist/UploadToBoard/production/the3.production.o
__Lram 0 0 ABS 0 ram dist/UploadToBoard/production/the3.production.o
__Lsfr 0 0 ABS 0 sfr dist/UploadToBoard/production/the3.production.o
_time_counter 4B 0 COMRAM 1 dataCOMRAM dist/UploadToBoard/production/the3.production.o
_inbuf 100 0 BANK1 1 bssBANK1 dist/UploadToBoard/production/the3.production.o
__end_ofi2_buf_isempty 34CA 0 CODE 0 text28 dist/UploadToBoard/production/the3.production.o
__size_of_find_parked 0 0 ABS 0 - dist/UploadToBoard/production/the3.production.o
___extmem_base 20000 0 ABS 0 - /tmp/xcXGJbIDg.o
__end_of_init_ports 3558 0 CODE 0 text20 dist/UploadToBoard/production/the3.production.o
?_is_same F 0 COMRAM 1 cstackCOMRAM dist/UploadToBoard/production/the3.production.o
__initialization 3188 0 CODE 0 cinit dist/UploadToBoard/production/the3.production.o
_BAUDCON1bits F7E 0 ABS 0 - dist/UploadToBoard/production/the3.production.o
__end_of_find_park_available_slot 2452 0 CODE 0 text9 dist/UploadToBoard/production/the3.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/UploadToBoard/production/the3.production.o
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/UploadToBoard/production/the3.production.o
__pbssBANK2 200 0 BANK2 1 bssBANK2 dist/UploadToBoard/production/the3.production.o
__pdataCOMRAM 4B 0 COMRAM 1 dataCOMRAM dist/UploadToBoard/production/the3.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/UploadToBoard/production/the3.production.o
___wmul@product 13 0 COMRAM 1 cstackCOMRAM dist/UploadToBoard/production/the3.production.o
__Hsmallconst 1020 0 SMALLCONST 0 smallconst dist/UploadToBoard/production/the3.production.o
__Lifardata 0 0 CODE 0 ifardata dist/UploadToBoard/production/the3.production.o
_temp_id 38 0 COMRAM 1 bssCOMRAM dist/UploadToBoard/production/the3.production.o
eval_message@tmp_lvl_687 B0 0 BANK0 1 cstackBANK0 dist/UploadToBoard/production/the3.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/UploadToBoard/production/the3.production.o
__Hintcode E 0 CODE 0 intcode dist/UploadToBoard/production/the3.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text5 0 1020 1020 2552 1
cstackCOMRAM 1 1 1 4D 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 51 1
bssBANK1 1 100 100 100 1
bssBANK2 1 200 200 100 1
intcode 0 8 8 A 1
smallconst 0 1000 1000 20 1
bssBIGRAM 1 300 300 14E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
